<section class="whittier-quick-links">
    <div class="container">
        <div class="quick-links-grid" data-lfr-editable-id="quick-links-grid" data-lfr-editable-type="rich-text">
            <!-- Row 1 -->
            <div class="quick-link-item">
                <a href="/services/whittier-24-7" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Whittier 365</h3>
                        <p class="quick-link-description">24/7 City Services</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/contact-us/ask-whittier" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Ask Whittier</h3>
                        <p class="quick-link-description">Get Answers Fast</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/newsletters" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Newsletters</h3>
                        <p class="quick-link-description">Stay Informed</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/services/online-payments" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Pay Online</h3>
                        <p class="quick-link-description">Bills & Fees</p>
                    </div>
                </a>
            </div>
            
            <!-- Row 2 -->
            <div class="quick-link-item">
                <a href="/government/agendas-minutes" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Agendas and Minutes</h3>
                        <p class="quick-link-description">Council Meetings</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/services/permits-inspections" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Permits and Inspections</h3>
                        <p class="quick-link-description">Building Services</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/government/transparency" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Whittier Transparent</h3>
                        <p class="quick-link-description">Government Data</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/municipal-code" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Municipal Code</h3>
                        <p class="quick-link-description">City Laws</p>
                    </div>
                </a>
            </div>
            
            <!-- Row 3 -->
            <div class="quick-link-item">
                <a href="/careers" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Career Opportunities</h3>
                        <p class="quick-link-description">Join Our Team</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/recreation/registration" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">Class Registration</h3>
                        <p class="quick-link-description">Parks & Recreation</p>
                    </div>
                </a>
            </div>
            
            <div class="quick-link-item">
                <a href="/government/rfps-bids" class="quick-link">
                    <div class="quick-link-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <div class="quick-link-content">
                        <h3 class="quick-link-title">RFP & Bids</h3>
                        <p class="quick-link-description">Business Opportunities</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>