.whittier-quick-links {
    padding: 4rem 0;
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.whittier-quick-links .container {
    max-width: 1200px;
}

.whittier-quick-links .quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.whittier-quick-links .quick-link-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whittier-quick-links .quick-link-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.whittier-quick-links .quick-link {
    display: flex;
    align-items: center;
    padding: 2rem;
    text-decoration: none;
    color: #333;
    height: 100%;
    gap: 1.5rem;
    transition: color 0.3s ease;
}

.whittier-quick-links .quick-link:hover {
    color: #4a7c59;
    text-decoration: none;
}

.whittier-quick-links .quick-link-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: #4a7c59;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.whittier-quick-links .quick-link:hover .quick-link-icon {
    background-color: #3d6649;
}

.whittier-quick-links .quick-link-content {
    flex: 1;
}

.whittier-quick-links .quick-link-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
    color: inherit;
}

.whittier-quick-links .quick-link-description {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.4;
}

.whittier-quick-links .quick-link:hover .quick-link-description {
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-quick-links {
        padding: 3rem 0;
    }
    
    .whittier-quick-links .quick-links-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .whittier-quick-links .quick-link {
        padding: 1.5rem;
        gap: 1.25rem;
    }
    
    .whittier-quick-links .quick-link-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .whittier-quick-links .quick-link-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .whittier-quick-links .quick-link {
        flex-direction: column;
        text-align: center;
        padding: 1.25rem;
    }
    
    .whittier-quick-links .quick-link-icon {
        margin-bottom: 0.5rem;
    }
}

/* Grid layout adjustments for different screen sizes */
@media (min-width: 769px) and (max-width: 1024px) {
    .whittier-quick-links .quick-links-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .whittier-quick-links .quick-links-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Accessibility */
.whittier-quick-links .quick-link:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-quick-links .quick-link-item,
    .whittier-quick-links .quick-link-icon {
        transition: none;
    }
    
    .whittier-quick-links .quick-link-item:hover {
        transform: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .whittier-quick-links .quick-link-item {
        border: 2px solid #000;
    }
    
    .whittier-quick-links .quick-link-icon {
        border: 2px solid #fff;
    }
}