.whittier-page-navigation {
    font-family: 'Arial', sans-serif;
    background: white;
    border-radius: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 2rem;
    border: 2px solid #7B886F;
}

.whittier-page-navigation .page-nav {
    width: 100%;
}

.whittier-page-navigation .nav-header {
    background: #1E441F;
    padding: 1.25rem 1.5rem;
    border-bottom: 3px solid #7B886F;
}

.whittier-page-navigation .nav-title {
    color: white;
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whittier-page-navigation .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.whittier-page-navigation .nav-item {
    border-bottom: 1px solid #7B886F;
}

.whittier-page-navigation .nav-item:last-child {
    border-bottom: none;
}

.whittier-page-navigation .nav-link {
    display: block;
    padding: 1rem 1.5rem;
    color: #1E1E1E;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    border-left: 4px solid transparent;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whittier-page-navigation .nav-link:hover {
    background-color: #F2ECE3;
    color: #1E441F;
    border-left-color: #1E441F;
    transform: translateX(5px);
}

.whittier-page-navigation .nav-link:focus {
    outline: 2px solid #1E441F;
    outline-offset: -2px;
    background-color: #F2ECE3;
}

.whittier-page-navigation .nav-item.active .nav-link {
    background-color: rgba(30, 68, 31, 0.1);
    color: #1E441F;
    border-left-color: #1E441F;
    font-weight: 600;
}

.whittier-page-navigation .nav-item.active .nav-link::before {
    content: '';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid #1E441F;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

.whittier-page-navigation .nav-text {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-page-navigation .nav-header {
        padding: 1rem 1.25rem;
    }
    
    .whittier-page-navigation .nav-title {
        font-size: 1rem;
    }
    
    .whittier-page-navigation .nav-link {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .whittier-page-navigation .nav-link {
        transition: none;
    }
    
    .whittier-page-navigation .nav-link:hover {
        transform: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .whittier-page-navigation {
        border: 2px solid #000;
    }
    
    .whittier-page-navigation .nav-header {
        background: #000;
        border-bottom-color: #000;
    }
    
    .whittier-page-navigation .nav-item {
        border-bottom-color: #000;
    }
    
    .whittier-page-navigation .nav-link:hover,
    .whittier-page-navigation .nav-item.active .nav-link {
        background: #000;
        color: #fff;
    }
}

/* Sticky behavior */
.whittier-page-navigation.sticky {
    position: sticky;
    top: 2rem;
    z-index: 10;
}

/* Collapsed state for mobile */
@media (max-width: 576px) {
    .whittier-page-navigation.collapsed .nav-list {
        display: none;
    }
    
    .whittier-page-navigation .nav-header {
        cursor: pointer;
        position: relative;
    }
    
    .whittier-page-navigation .nav-header::after {
        content: '▼';
        position: absolute;
        right: 1.25rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s ease;
    }
    
    .whittier-page-navigation.collapsed .nav-header::after {
        transform: translateY(-50%) rotate(-90deg);
    }
}