<div class="whittier-page-navigation">
    <nav class="page-nav" aria-label="Page navigation">
        <div class="nav-header">
            <h3 class="nav-title" 
                data-lfr-editable-id="nav-title" 
                data-lfr-editable-type="text">
                In This Section
            </h3>
        </div>
        <ul class="nav-list" role="list">
            <li class="nav-item active" role="listitem">
                <a href="#" 
                   class="nav-link" 
                   data-lfr-editable-id="nav-link-1" 
                   data-lfr-editable-type="link"
                   aria-current="page">
                    <span class="nav-text" 
                          data-lfr-editable-id="nav-text-1" 
                          data-lfr-editable-type="text">
                        Overview
                    </span>
                </a>
            </li>
            <li class="nav-item" role="listitem">
                <a href="#" 
                   class="nav-link" 
                   data-lfr-editable-id="nav-link-2" 
                   data-lfr-editable-type="link">
                    <span class="nav-text" 
                          data-lfr-editable-id="nav-text-2" 
                          data-lfr-editable-type="text">
                        City Council
                    </span>
                </a>
            </li>
            <li class="nav-item" role="listitem">
                <a href="#" 
                   class="nav-link" 
                   data-lfr-editable-id="nav-link-3" 
                   data-lfr-editable-type="link">
                    <span class="nav-text" 
                          data-lfr-editable-id="nav-text-3" 
                          data-lfr-editable-type="text">
                        Departments
                    </span>
                </a>
            </li>
            <li class="nav-item" role="listitem">
                <a href="#" 
                   class="nav-link" 
                   data-lfr-editable-id="nav-link-4" 
                   data-lfr-editable-type="link">
                    <span class="nav-text" 
                          data-lfr-editable-id="nav-text-4" 
                          data-lfr-editable-type="text">
                        City Documents
                    </span>
                </a>
            </li>
            <li class="nav-item" role="listitem">
                <a href="#" 
                   class="nav-link" 
                   data-lfr-editable-id="nav-link-5" 
                   data-lfr-editable-type="link">
                    <span class="nav-text" 
                          data-lfr-editable-id="nav-text-5" 
                          data-lfr-editable-type="text">
                        Contact Information
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</div>