.whittier-content-card {
    font-family: 'Arial', sans-serif;
    margin-bottom: 2rem;
}

.whittier-content-card .card-container {
    background: white;
    border-radius: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #7B886F;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.whittier-content-card .card-container:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-color: #1E441F;
}

.whittier-content-card .card-header {
    background: #1E441F;
    color: white;
    padding: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whittier-content-card .card-body {
    padding: 2rem;
    flex: 1;
    min-height: 150px;
    background: #F2ECE3;
    border: 2px dashed #7B886F;
    margin: 1rem;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1E1E1E;
    position: relative;
}

.whittier-content-card .card-body lfr-drop-zone {
    display: block;
    width: 100%;
    min-height: 100px;
}

.whittier-content-card .card-footer {
    padding: 1.5rem;
    background: #F2ECE3;
    border-top: 2px solid #7B886F;
    text-align: center;
}

.whittier-content-card .card-link {
    color: #1E441F;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.whittier-content-card .card-link:hover {
    color: #7B886F;
    text-decoration: underline;
}

.whittier-content-card .card-link::after {
    content: '→';
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.whittier-content-card .card-link:hover::after {
    transform: translateX(3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-content-card .card-header {
        padding: 1.25rem;
        font-size: 1.125rem;
    }
    
    .whittier-content-card .card-body {
        padding: 1.5rem;
        margin: 0.75rem;
    }
    
    .whittier-content-card .card-footer {
        padding: 1.25rem;
    }
}

/* Accessibility */
.whittier-content-card .card-container:focus-within {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-content-card .card-container,
    .whittier-content-card .card-link::after {
        transition: none;
    }
    
    .whittier-content-card .card-container:hover {
        transform: none;
    }
    
    .whittier-content-card .card-link:hover::after {
        transform: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .whittier-content-card .card-container {
        border: 2px solid #000;
    }
    
    .whittier-content-card .card-header {
        background: #000;
        color: #fff;
    }
}