<div class="whittier-content-card">
    <div class="card-container">
        <div class="card-header" 
             data-lfr-editable-id="card-header" 
             data-lfr-editable-type="text">
            Card Title
        </div>
        <div class="card-body">
            <lfr-drop-zone data-lfr-drop-zone-id="card-content"></lfr-drop-zone>
        </div>
        <div class="card-footer">
            <a href="#" 
               class="card-link" 
               data-lfr-editable-id="card-link" 
               data-lfr-editable-type="link">
                Learn More
            </a>
        </div>
    </div>
</div>