/* Character Journal Fragment - D&D Fantasy Styling */

.character-journal {
  position: relative;
  background: linear-gradient(135deg, #2d1b1b 0%, #1a0f0f 100%);
  border: 3px solid #CD853F;
  border-radius: 12px;
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.6),
    inset 0 1px 0 rgba(205, 133, 63, 0.2);
  overflow: hidden;
}

.character-journal .journal-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  z-index: 1;
}

.character-journal .parchment-texture {
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(205, 133, 63, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(160, 82, 45, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(139, 69, 19, 0.2) 0%, transparent 50%);
}

/* Header */
.character-journal .journal-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #CD853F;
  padding-bottom: 1rem;
}

.character-journal .journal-title {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  font-weight: bold;
  color: #DEB887;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  text-align: center;
}

.character-journal .journal-decoration {
  font-size: 1.5rem;
  opacity: 0.8;
  color: #DEB887;
}

/* Content Layout */
.character-journal .journal-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Section Titles */
.character-journal .section-title {
  font-family: 'Cinzel', serif;
  font-size: 1.3rem;
  color: #DEB887;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  border-bottom: 2px solid #CD853F;
  padding-bottom: 0.5rem;
  position: relative;
}

.character-journal .section-title::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: #DEB887;
}

/* Backstory Section */
.character-journal .backstory-section {
  background: rgba(45, 27, 27, 0.6);
  border: 2px solid #CD853F;
  border-radius: 8px;
  padding: 1.5rem;
}

.character-journal .backstory-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.character-journal .backstory-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.character-journal .backstory-text {
  font-family: 'Crimson Text', serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #F5DEB3;
  font-style: italic;
  padding: 1rem;
  background: rgba(45, 27, 27, 0.4);
  border-left: 4px solid #CD853F;
  border-radius: 4px;
}

.character-journal .expand-backstory-btn {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
}

.character-journal .backstory-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.character-journal .backstory-detail-item {
  display: flex;
  gap: 1rem;
  padding: 0.75rem;
  background: rgba(45, 27, 27, 0.4);
  border: 1px solid #CD853F;
  border-radius: 6px;
  align-items: center;
}

.character-journal .detail-label {
  font-family: 'Cinzel', serif;
  font-size: 0.9rem;
  color: #DEB887;
  font-weight: bold;
  min-width: 120px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.character-journal .detail-value {
  font-family: 'Crimson Text', serif;
  font-size: 0.95rem;
  color: #F5DEB3;
  flex: 1;
}

/* Personality Section */
.character-journal .personality-section {
  background: rgba(45, 27, 27, 0.6);
  border: 2px solid #CD853F;
  border-radius: 8px;
  padding: 1.5rem;
}

.character-journal .personality-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.character-journal .personality-category {
  background: rgba(45, 27, 27, 0.4);
  border: 1px solid #CD853F;
  border-radius: 6px;
  padding: 1rem;
}

.character-journal .category-title {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  color: #DEB887;
  margin: 0 0 0.75rem 0;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: center;
  border-bottom: 1px solid #CD853F;
  padding-bottom: 0.5rem;
}

.character-journal .trait-list,
.character-journal .ideal-list,
.character-journal .bond-list,
.character-journal .flaw-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.character-journal .trait-item,
.character-journal .ideal-item,
.character-journal .bond-item,
.character-journal .flaw-item {
  font-family: 'Crimson Text', serif;
  font-size: 0.9rem;
  color: #F5DEB3;
  padding: 0.75rem;
  background: rgba(45, 27, 27, 0.6);
  border-left: 3px solid;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.character-journal .trait-item {
  border-left-color: #32CD32;
}

.character-journal .ideal-item {
  border-left-color: #FFD700;
}

.character-journal .bond-item {
  border-left-color: #87CEEB;
}

.character-journal .flaw-item {
  border-left-color: #DC143C;
}

.character-journal .trait-item:hover,
.character-journal .ideal-item:hover,
.character-journal .bond-item:hover,
.character-journal .flaw-item:hover {
  background: rgba(45, 27, 27, 0.8);
  transform: translateX(5px);
}

/* Goals Section */
.character-journal .goals-section {
  background: rgba(45, 27, 27, 0.6);
  border: 2px solid #CD853F;
  border-radius: 8px;
  padding: 1.5rem;
}

.character-journal .goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.character-journal .goal-category {
  background: rgba(45, 27, 27, 0.4);
  border: 1px solid #CD853F;
  border-radius: 6px;
  padding: 1rem;
}

.character-journal .goal-category.short-term {
  border-left-color: #FFD700;
  border-left-width: 4px;
}

.character-journal .goal-category.long-term {
  border-left-color: #8A2BE2;
  border-left-width: 4px;
}

.character-journal .goal-category-title {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  color: #DEB887;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: center;
}

.character-journal .goal-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.character-journal .goal-item {
  background: rgba(45, 27, 27, 0.6);
  border: 1px solid #A0522D;
  border-radius: 6px;
  padding: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.character-journal .goal-item:hover {
  border-color: #DEB887;
  background: rgba(45, 27, 27, 0.8);
  transform: translateY(-2px);
}

.character-journal .goal-text {
  font-family: 'Crimson Text', serif;
  font-size: 0.95rem;
  color: #F5DEB3;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.character-journal .goal-progress {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.character-journal .progress-label {
  font-family: 'Cinzel', serif;
  font-size: 0.8rem;
  color: #DEB887;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.character-journal .progress-bar {
  flex: 1;
  height: 8px;
  background: #1a0f0f;
  border: 1px solid #CD853F;
  border-radius: 4px;
  overflow: hidden;
}

.character-journal .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #32CD32 0%, #FFD700 70%, #FF8C00 100%);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.character-journal .progress-text {
  font-family: 'Cinzel', serif;
  font-size: 0.8rem;
  color: #DEB887;
  font-weight: bold;
  min-width: 40px;
}

/* Session Notes Section */
.character-journal .session-notes-section {
  background: rgba(45, 27, 27, 0.6);
  border: 2px solid #CD853F;
  border-radius: 8px;
  padding: 1.5rem;
}

.character-journal .session-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.character-journal .add-session-btn {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

.character-journal .session-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.character-journal .session-filter label {
  font-family: 'Crimson Text', serif;
  font-size: 0.9rem;
  color: #DEB887;
}

.character-journal .session-filter-select {
  padding: 0.5rem;
  background: rgba(45, 27, 27, 0.6);
  border: 1px solid #CD853F;
  border-radius: 4px;
  color: #F5DEB3;
  font-family: 'Crimson Text', serif;
  font-size: 0.85rem;
}

.character-journal .session-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.character-journal .session-entry {
  background: rgba(45, 27, 27, 0.4);
  border: 2px solid #A0522D;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.character-journal .session-entry:hover {
  border-color: #DEB887;
  background: rgba(45, 27, 27, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(205, 133, 63, 0.3);
}

.character-journal .session-entry.important {
  border-color: #FFD700;
  background: rgba(255, 215, 0, 0.1);
}

.character-journal .session-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.character-journal .session-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.character-journal .session-number {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  font-weight: bold;
  color: #DEB887;
}

.character-journal .session-date {
  font-family: 'Crimson Text', serif;
  font-size: 0.85rem;
  color: #A0A0A0;
}

.character-journal .session-location {
  font-family: 'Crimson Text', serif;
  font-size: 0.9rem;
  color: #F5DEB3;
  font-style: italic;
}

.character-journal .session-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.character-journal .session-tag {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-family: 'Crimson Text', serif;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.character-journal .session-tag.important {
  background: #FFD700;
  color: #1a0f0f;
}

.character-journal .session-tag.combat {
  background: #DC143C;
  color: #FFF;
}

.character-journal .session-tag.social {
  background: #32CD32;
  color: #1a0f0f;
}

.character-journal .session-tag.investigation {
  background: #8A2BE2;
  color: #FFF;
}

.character-journal .session-tag.family {
  background: #87CEEB;
  color: #1a0f0f;
}

.character-journal .session-tag.downtime {
  background: #A0522D;
  color: #FFF;
}

.character-journal .session-content {
  margin-bottom: 0.75rem;
}

.character-journal .session-summary {
  font-family: 'Crimson Text', serif;
  font-size: 0.95rem;
  color: #F5DEB3;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.character-journal .session-details {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0.75rem;
  border-top: 1px solid #A0522D;
}

.character-journal .session-details.expanded {
  display: flex;
}

.character-journal .session-detail {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.character-journal .session-detail .detail-label {
  min-width: 100px;
  font-size: 0.8rem;
}

.character-journal .session-detail .detail-value {
  font-size: 0.85rem;
}

.character-journal .expand-session-btn {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  background: rgba(45, 27, 27, 0.8);
  border: 1px solid #CD853F;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.character-journal .expand-session-btn:hover {
  background: rgba(205, 133, 63, 0.2);
  transform: scale(1.1);
}

/* Relationships Section */
.character-journal .relationships-section {
  background: rgba(45, 27, 27, 0.6);
  border: 2px solid #CD853F;
  border-radius: 8px;
  padding: 1.5rem;
}

.character-journal .relationship-categories {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.character-journal .relationship-category {
  background: rgba(45, 27, 27, 0.4);
  border: 1px solid #CD853F;
  border-radius: 6px;
  padding: 1rem;
}

.character-journal .relationship-title {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  color: #DEB887;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  text-align: center;
  border-bottom: 1px solid #CD853F;
  padding-bottom: 0.5rem;
}

.character-journal .relationship-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.character-journal .relationship-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(45, 27, 27, 0.6);
  border: 2px solid #A0522D;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.character-journal .relationship-item:hover {
  border-color: #DEB887;
  background: rgba(45, 27, 27, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(205, 133, 63, 0.3);
}

.character-journal .relationship-item.ally {
  border-left-color: #32CD32;
  border-left-width: 4px;
}

.character-journal .relationship-item.mentor {
  border-left-color: #FFD700;
  border-left-width: 4px;
}

.character-journal .relationship-item.enemy {
  border-left-color: #DC143C;
  border-left-width: 4px;
}

.character-journal .relationship-item.family {
  border-left-color: #87CEEB;
  border-left-width: 4px;
}

.character-journal .relationship-avatar {
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(205, 133, 63, 0.2), rgba(160, 82, 45, 0.1));
  border: 2px solid #CD853F;
  border-radius: 50%;
  flex-shrink: 0;
}

.character-journal .relationship-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.character-journal .relationship-name {
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  font-weight: bold;
  color: #DEB887;
  text-shadow: 0 0 10px rgba(222, 184, 135, 0.3);
}

.character-journal .relationship-role {
  font-family: 'Crimson Text', serif;
  font-size: 0.85rem;
  color: #A0A0A0;
  font-style: italic;
}

.character-journal .relationship-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.25rem 0;
}

.character-journal .status-label {
  font-family: 'Crimson Text', serif;
  font-size: 0.8rem;
  color: #A0A0A0;
}

.character-journal .status-value {
  font-family: 'Cinzel', serif;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
}

.character-journal .status-value.ally {
  background: #32CD32;
  color: #1a0f0f;
}

.character-journal .status-value.mentor {
  background: #FFD700;
  color: #1a0f0f;
}

.character-journal .status-value.enemy {
  background: #DC143C;
  color: #FFF;
}

.character-journal .status-value.family {
  background: #87CEEB;
  color: #1a0f0f;
}

.character-journal .relationship-note {
  font-family: 'Crimson Text', serif;
  font-size: 0.85rem;
  color: #F5DEB3;
  line-height: 1.4;
}

.character-journal .relationship-details-btn {
  padding: 0.5rem;
  background: rgba(45, 27, 27, 0.8);
  border: 1px solid #CD853F;
  border-radius: 6px;
  color: #DEB887;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.character-journal .relationship-details-btn:hover {
  background: rgba(205, 133, 63, 0.2);
  transform: scale(1.1);
}

/* Journal Actions */
.character-journal .journal-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}

.character-journal .fantasy-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #CD853F;
  border-radius: 6px;
  background: linear-gradient(135deg, #2d1b1b, #1a0f0f);
  color: #F5DEB3;
  text-decoration: none;
  font-family: 'Crimson Text', serif;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.character-journal .fantasy-btn.btn-primary {
  border-color: #DEB887;
  background: linear-gradient(135deg, rgba(222, 184, 135, 0.2), rgba(205, 133, 63, 0.3));
  color: #DEB887;
}

.character-journal .fantasy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(222, 184, 135, 0.3);
  border-color: #DEB887;
}

.character-journal .btn-icon {
  font-size: 1.1rem;
}

/* Theme Variants */
.character-journal.theme-scholar {
  border-color: #4169E1;
}

.character-journal.theme-scholar .section-title {
  color: #87CEEB;
}

.character-journal.theme-rogue {
  border-color: #2F4F4F;
}

.character-journal.theme-rogue .section-title {
  color: #A0A0A0;
}

.character-journal.theme-noble {
  border-color: #8A2BE2;
}

.character-journal.theme-noble .section-title {
  color: #DA70D6;
}

/* Compact Mode */
.character-journal.compact-mode {
  padding: 1rem;
}

.character-journal.compact-mode .journal-title {
  font-size: 1.5rem;
}

.character-journal.compact-mode .section-title {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.character-journal.compact-mode .personality-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.character-journal.compact-mode .goals-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.character-journal.compact-mode .session-list {
  gap: 0.75rem;
}

.character-journal.compact-mode .relationship-categories {
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .character-journal .personality-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .character-journal .goals-grid {
    grid-template-columns: 1fr;
  }
  
  .character-journal .session-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .character-journal .session-header {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .character-journal .relationship-item {
    flex-direction: column;
    text-align: center;
  }
  
  .character-journal .journal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .character-journal {
    padding: 1rem;
  }
  
  .character-journal .journal-title {
    font-size: 1.5rem;
  }
  
  .character-journal .section-title {
    font-size: 1rem;
  }
  
  .character-journal .personality-grid {
    grid-template-columns: 1fr;
  }
  
  .character-journal .backstory-detail-item,
  .character-journal .session-detail {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .character-journal .detail-label {
    min-width: auto;
  }
  
  .character-journal .goal-progress {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .character-journal .relationship-details-btn {
    margin-top: 0.75rem;
  }
}

/* Animation Effects */
@keyframes journalWrite {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.02) rotate(-1deg); }
  75% { transform: scale(1.02) rotate(1deg); }
}

@keyframes pageFlip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(-15deg); }
  100% { transform: rotateY(0deg); }
}

@keyframes progressUpdate {
  0% { opacity: 0; transform: scaleX(0); }
  100% { opacity: 1; transform: scaleX(1); }
}

@keyframes sessionExpand {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  0% { opacity: 0; transform: translateX(100%); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes slideOut {
  0% { opacity: 1; transform: translateX(0); }
  100% { opacity: 0; transform: translateX(100%); }
}

@keyframes modalFadeIn {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes modalFadeOut {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.8); }
}

/* Interactive States */
.journal-writing {
  animation: journalWrite 0.6s ease-in-out;
}

.page-flipping {
  animation: pageFlip 0.8s ease-in-out;
}

.progress-updating .progress-fill {
  animation: progressUpdate 0.5s ease-in-out;
}

.session-expanding {
  animation: sessionExpand 0.3s ease-in-out;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  animation: modalFadeIn 0.3s ease-in-out;
}

.modal-overlay.closing {
  animation: modalFadeOut 0.3s ease-in-out;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  z-index: 10001;
  font-family: 'Crimson Text', serif;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-in-out;
  max-width: 300px;
}

.notification.success {
  background: #32CD32;
  color: #1a0f0f;
}

.notification.error {
  background: #DC143C;
  color: #FFF;
}

.notification.info {
  background: #DEB887;
  color: #1a0f0f;
}

.notification.closing {
  animation: slideOut 0.3s ease-in-out;
}