div.wrapper .horiz-nav-wrapper ul.nav-link {
    text-decoration: none;
    color: var(--white);
    font-size: 1.063rem;
    padding: 16px 15px 13px;
    white-space: nowrap;
    height: 50px;
    text-shadow: 1px 1px 2px rgba(29, 77, 144, 0.7);
    max-width: 340px;
    text-overflow: ellipsis;
    font-family: var(--gotham-medium);
}
div.wrapper .portlet-title-text {
    display: none;
}
div.wrapper .horiz-nav-wrapper {
  height: auto;
  background-color: var(--bbk-blue);
  z-index: 5;
  /*
  .nav-position-container {
    position:relative;
  }
  */
}
div.wrapper .horiz-nav-wrapper .max-width-constraint {
  /*padding-left: 0!important;
  padding-right: 0!important;
  max-width: 1440px;*/
}
div.wrapper .horiz-nav-wrapper .navigation-wrapper {
  /*height: 0px;*/
}
div.wrapper .horiz-nav-wrapper nav#navigation,
div.wrapper .horiz-nav-wrapper nav#navigation ul {
  height: 100%;
}
div.wrapper .horiz-nav-wrapper nav#navigation .child-menu,
div.wrapper .horiz-nav-wrapper nav#navigation ul .child-menu {
  display: none;
}
div.wrapper .horiz-nav-wrapper nav#navigation li,
div.wrapper .horiz-nav-wrapper nav#navigation ul li {
  margin: 0 3% 0 0;
}
div.wrapper .horiz-nav-wrapper nav#navigation li:last-child,
div.wrapper .horiz-nav-wrapper nav#navigation ul li:last-child {
  margin: 0;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav {
  justify-content: flex-end;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .nav-item {
  text-transform: uppercase;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button {
  position: relative;
  height: 50px;
  padding: 13px 15px;
  border: unset;
  border-radius: unset;
  box-shadow: none;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button:visited,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button:hover,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button:active {
  font-size: unset !important;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button:visited,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button:hover,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .search-open-overlay-button:active,
div.wrapper .horiz-nav-wrapper ul.navbar-nav a:link,
div.wrapper .horiz-nav-wrapper ul.navbar-nav a:visited,
div.wrapper .horiz-nav-wrapper ul.navbar-nav a:hover,
div.wrapper .horiz-nav-wrapper ul.navbar-nav a:active,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .desktop-nav {
  text-decoration: none;
  color: var(--white);
  font-size: 1.063rem;
  padding: 16px 15px 13px;
  white-space: nowrap;
  height: 50px;
  text-shadow: 1px 1px 2px rgba(29, 77, 144, 0.7);
  max-width: 340px;
  text-overflow: ellipsis;
  font-family: var(--gotham-medium);
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .mobile-nav:hover,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .mobile-nav[aria-expanded=true] {
  background-color: var(--bbk-blue-dark);
  text-decoration: none;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav a.nav-link.main-menu-btn {
  display: none;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .child-menu a.fade {
  /*opacity: .2!important;*/
  opacity: 1 !important;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .child-menu a:link,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .child-menu a:visited,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .child-menu a:hover,
div.wrapper .horiz-nav-wrapper ul.navbar-nav .child-menu a:active {
  font-size: 1rem;
  white-space: nowrap;
  padding: 12px 40px 12px 20px;
  color: var(--white);
  background-color: transparent;
  text-transform: capitalize;
  display: block;
  font-family: var(--gotham-book);
  font-weight: initial;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .child-menu a:hover,
div.wrapper .horiz-nav-wrapper ul.navbar-nav ul.child-menu > li.hover > a {
  background-color: var(--burbank-purple-03) !important;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav a:focus-visible,
div.wrapper .horiz-nav-wrapper ul.navbar-nav ul.child-menu.l2 a:focus-visible {
  border: 4px solid var(--burbank-purple-02);
  padding: 10px 36px 10px 16px !important;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .dropdown-menu {
  max-width: 400px;
  overflow: visible;
  padding-bottom: 0;
  background: var(--universal-gray-09);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: unset;
  padding: 0;
  margin: 0;
  right: 0;
  left: auto;
  max-height: none;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .dropdown-menu::after {
  padding-top: 0;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid var(--universal-gray-06);
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .nav-item.dropdown.open > ul.dropdown-menu {
  right: 0;
  left: auto;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav span.lfr-nav-child-toggle {
  display: none;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.haschildren ul.child-menu.dropdown-menu {
  overflow: visible !important;
  top: 50px;
  /*transition: opacity 0.5s linear;*/
  border: 1px solid var(--universal-gray-06);
  /*&.open-right {*/
  left: 50%;
  right: auto;
  /*}
  &.open-left {
      right: 50%;
      left: auto;
  }*/
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .nav-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 28px;
  width: 24px;
  pointer-events: none;
  /*transition: top .3s;*/
  opacity: 0.5;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .nav-icon img {
  transform: rotate(0deg);
  /*transition: transform .3s, right .3s, left .3s;*/
  width: 20px;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav .nav-icon .nav-icon--black {
  display: none;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.haschildren.open .nav-icon {
  /*right: 0;*/
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.haschildren.open .nav-icon img {
  /*transform: rotate(90deg);*/
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.nav-item li.haschildren ul.child-menu.dropdown-menu {
  left: 100%;
  right: auto;
  top: -1px;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.nav-item:last-child li.haschildren ul.child-menu.dropdown-menu {
  right: 100%;
  left: auto;
  top: -1px;
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.nav-item:last-child li.haschildren .nav-icon {
  right: auto;
  left: 4px;
  transform: rotate(180deg) translateY(50%);
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.nav-item:last-child li.haschildren .nav-icon {
  /*left: 0;*/
}
div.wrapper .horiz-nav-wrapper ul.navbar-nav li.nav-item:last-child li a {
  padding: 12px 20px;
}
div.wrapper table,
div.wrapper .journal-content-article table {
  border-color: var(--bbk-blue);
}
div.wrapper table thead,
div.wrapper .journal-content-article table thead {
  background: var(--bbk-blue);
  color: #ffffff;
}

.wrapper[class*=police-department] {
  /* unvisited link */
  /* web content articles using table */
}
.wrapper[class*=police-department] a:link, .wrapper[class*=police-department] a:active {
  color: var(--police-blue-07);
}
.wrapper[class*=police-department] a:visited {
  color: var(--police-blue-08);
}
.wrapper[class*=police-department] a:hover {
  color: var(--police-blue-09);
}
.wrapper[class*=police-department] .journal-content-article table {
  border-color: var(--bbk-blue);
}
.wrapper[class*=police-department] .journal-content-article table thead {
  background: var(--bbk-blue);
  color: #ffffff;
}

.wrapper[class*=fire-department] {
  /* unvisited link */
  /* web content articles using table */
}
.wrapper[class*=fire-department] a:link, .wrapper[class*=fire-department] a:active {
  color: var(--fire-blue-05);
}
.wrapper[class*=fire-department] a:visited {
  color: var(--fire-blue-06);
}
.wrapper[class*=fire-department] a:hover {
  color: var(--fire-blue-07);
}
.wrapper[class*=fire-department] table,
.wrapper[class*=fire-department] .journal-content-article table {
  border-color: var(--fire-blue-07);
}
.wrapper[class*=fire-department] table thead,
.wrapper[class*=fire-department] .journal-content-article table thead {
  background: var(--fire-blue-07);
  color: #ffffff;
}

/* **************************** */
/*  remove clay padding/margin  */
/* **************************** */
.wrapper {
  padding-top: 0;
}

/* **************************** */
/*  top nav  */
/* **************************** */
.horiz-nav-wrapper #navigation ul li {
  list-style: none;
}

.utility-nav-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

ul.navbar-nav *:focus-visible {
  outline: none;
}


div.wrapper .utility-nav-right-fill {
  width: 100%;
  height: 0px;
  background-color: green;
  position: relative;
}
div.wrapper .utility-nav.utility-background-fill {
  height: 40px;
  width: 40%;
  border-radius: 0;
  bottom: 0;
}
div.wrapper .utility-nav {
  background-color: var(--burbank-blue-11);
  border-radius: 8px 8px 0 0;
  position: absolute;
  right: 0;
  bottom: 50px;
}
div.wrapper .utility-nav .utility-nav-item {
  padding: 0 16px;
  white-space: nowrap;
  font-size: 1rem;
}
div.wrapper .utility-nav .utility-nav-item a:link,
div.wrapper .utility-nav .utility-nav-item a:visited,
div.wrapper .utility-nav .utility-nav-item a:active {
  color: var(--white);
  text-decoration: none;
}
div.wrapper .utility-nav .utility-nav-item a:hover {
  text-decoration: none;
}

div.wrapper .btn.open-nav.header-btn {
    top: 0px;
    height: 112px;
}

div.wrapper .btn.open-nav {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 162px;
    pointer-events: none;
    opacity: 0;
    box-shadow: none;
    outline: 0px !important;
}