<div class="horiz-nav-wrapper collapsed"  style="background-color:#1e441f" id="mobile-menu-target" >
    <div class="btn open-nav d-none d-lg-block"></div>
    <div class="btn header-btn open-nav d-none d-lg-block"></div>
    <div class="container-fluid container-fluid-max-xl">
       <div class="mobile-nav-background d-lg-none"></div>
       <lfr-widget-nav></lfr-widget-nav>
        <div class="utility-nav-wrapper">
            <nav aria-label="utility navigation menu" class="utility-nav d-flex flex-column flex-lg-row px-0 py-0 px-lg-3 py-lg-2" style="background-color:#7B886F; bottom:50px">  
                <div class="utility-nav-item" id="home">
                    <a class="current-page" href="/home" tabindex="0">
                        <span>Home</span>
                        <span class="link-arrow"></span>
                    </a>
                </div>
                    <div class="utility-nav-item" id="services">
                    <a class="" href="/resident-services" tabindex="0">
                        <span>Services</span>
                        <span class="link-arrow"></span>
                    </a>
                </div>
                    <div class="utility-nav-item" id="news">
                    <a class="" href="/newsroom" tabindex="0">
                        <span>News</span>
                        <span class="link-arrow"></span>
                    </a>
                </div>
                    <div class="utility-nav-item" id="calendar">
                    <a class="" href="/calendar" tabindex="0">
                        <span>Calendar</span>
                        <span class="link-arrow"></span>
                    </a>
                </div>
                <div class="utility-nav-item" id="get_involved">
                <a class="" href="/get-involved" tabindex="0">
                    <span>Get Involved</span>
                    <span class="link-arrow"></span>
                </a>
            </div>
                <div class="utility-nav-item" id="contact_us">
                <a class="" href="/city-directory" tabindex="0">
                    <span>Contact Us</span>
                    <span class="link-arrow"></span>
                </a>
            </div>
            <a href="javascript:void(0)" tabindex="-1" class="menu-guard --main sr-only"><span>end of menu</span></a>
        </nav>
    </div>
</div>