<script type="application/json" id="${fragmentEntryLinkNamespace}fc-events">
  [
    [#if configuration.collection?? && configuration.collection?has_content && collectionObjectList?size > 0]
      [#assign first = true /]
      [#list collectionObjectList as item]
        [#assign ddmFormValues = item.getDDMFormValues() /]
        [#assign fieldValues = {} /]

        [#-- Get the field values from the DDMFormValues --]
        [#list ddmFormValues.getDDMFormFieldValues() as fieldValue]
          [#if fieldValue.getFieldReference()?has_content]
            [#assign fieldReference = fieldValue.getFieldReference() /]
            [#if fieldValue.getValue()?has_content && fieldValue.getValue().getString(locale)?has_content]
              [#assign fieldValues = fieldValues + {fieldReference: fieldValue.getValue().getString(locale)} /]
            [#else]
              [#assign fieldValues = fieldValues + {fieldReference: ""} /]
            [/#if]
          [/#if]
        [/#list]

        [#if fieldValues.startTime?has_content && fieldValues.endTime?has_content]
          [#if !first],[/#if]
          {
            "title": "${item.getTitle(locale)}",
            "start": "${fieldValues.startTime}",
            "end": "${fieldValues.endTime}",
            "url": "/w/${item.getUrlTitle()}"
          }
          [#assign first = false /]
        [/#if] 
      [/#list]
    [/#if]
  ]
</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.css" />

<div class="fc-wrapper">
  <div class="calendar-root" aria-live="polite"></div>
</div>