.whittier-announcement-banner {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    padding: 1rem 0;
    font-family: 'Arial', sans-serif;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.whittier-announcement-banner .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.whittier-announcement-banner .announcement-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.whittier-announcement-banner .announcement-icon {
    flex-shrink: 0;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whittier-announcement-banner .announcement-text {
    flex: 1;
    min-width: 0;
}

.whittier-announcement-banner .announcement-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    line-height: 1.3;
}

.whittier-announcement-banner .announcement-message {
    font-size: 1rem;
    line-height: 1.4;
    opacity: 0.95;
}

.whittier-announcement-banner .announcement-message a {
    color: white;
    text-decoration: underline;
}

.whittier-announcement-banner .announcement-message a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

.whittier-announcement-banner .announcement-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.whittier-announcement-banner .announcement-link {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.whittier-announcement-banner .announcement-link:hover {
    background-color: white;
    color: #ff6b35;
    text-decoration: none;
    border-color: white;
}

.whittier-announcement-banner .announcement-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whittier-announcement-banner .announcement-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.whittier-announcement-banner .announcement-close:focus {
    outline: 2px solid white;
    outline-offset: 2px;
}

/* Banner Variants */
.whittier-announcement-banner.banner-info {
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.whittier-announcement-banner.banner-success {
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.whittier-announcement-banner.banner-warning {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #333;
}

.whittier-announcement-banner.banner-warning .announcement-icon,
.whittier-announcement-banner.banner-warning .announcement-close,
.whittier-announcement-banner.banner-warning .announcement-link {
    color: #333;
}

.whittier-announcement-banner.banner-warning .announcement-link {
    border-color: rgba(51, 51, 51, 0.3);
    background-color: rgba(51, 51, 51, 0.1);
}

.whittier-announcement-banner.banner-warning .announcement-link:hover {
    background-color: #333;
    color: #ffc107;
    border-color: #333;
}

.whittier-announcement-banner.banner-danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-announcement-banner .announcement-content {
        gap: 1rem;
    }
    
    .whittier-announcement-banner .announcement-icon {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }
    
    .whittier-announcement-banner .announcement-title {
        font-size: 1.1rem;
    }
    
    .whittier-announcement-banner .announcement-message {
        font-size: 0.95rem;
    }
    
    .whittier-announcement-banner .announcement-link {
        padding: 0.4rem 1rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 600px) {
    .whittier-announcement-banner .announcement-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .whittier-announcement-banner .announcement-actions {
        justify-content: center;
        width: 100%;
    }
    
    .whittier-announcement-banner .announcement-close {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
    }
}

/* Animation for entrance */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.whittier-announcement-banner {
    animation: slideDown 0.4s ease-out;
}

/* Hide banner animation */
@keyframes slideUp {
    from {
        transform: translateY(0);
        opacity: 1;
        max-height: 200px;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
        max-height: 0;
    }
}

.whittier-announcement-banner.banner-hidden {
    animation: slideUp 0.4s ease-out forwards;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .whittier-announcement-banner {
        animation: none;
    }
    
    .whittier-announcement-banner.banner-hidden {
        animation: none;
        display: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .whittier-announcement-banner {
        border: 2px solid white;
    }
    
    .whittier-announcement-banner .announcement-link {
        border: 2px solid white;
    }
}