<div class="whittier-announcement-banner" 
     role="region" 
     aria-label="Important Announcements"
     data-fragment-instance-id="${fragmentEntryLinkNamespace}">
    <div class="container">
        <div class="announcement-content">
            <div class="announcement-icon">
                <i class="fas fa-exclamation-triangle" data-lfr-editable-id="announcement-icon-${fragmentEntryLinkNamespace}" data-lfr-editable-type="text"></i>
            </div>
            <div class="announcement-text">
                <div class="announcement-title" data-lfr-editable-id="announcement-title-${fragmentEntryLinkNamespace}" data-lfr-editable-type="text">
                    Important Notice
                </div>
                <div class="announcement-message" data-lfr-editable-id="announcement-message-${fragmentEntryLinkNamespace}" data-lfr-editable-type="rich-text">
                    City Hall offices will have modified hours during the holiday season. Please check our website for updated schedules and service availability.
                </div>
            </div>
            <div class="announcement-actions">
                <a href="#" class="announcement-link" data-lfr-editable-id="announcement-link-${fragmentEntryLinkNamespace}" data-lfr-editable-type="link">
                    Learn More
                </a>
                <button class="announcement-close" 
                        aria-label="Close announcement" 
                        data-dismiss="banner"
                        id="announcement-close-${fragmentEntryLinkNamespace}">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
</div>