<div class="whittier-news-card">
    <div class="news-card">
        <div class="news-card-image">
            <img data-lfr-editable-id="news-image" 
                 data-lfr-editable-type="image" 
                 src="" 
                 alt="News Image" 
                 class="card-img">
        </div>
        <div class="news-card-content">
            <div class="news-date" 
                 data-lfr-editable-id="news-date" 
                 data-lfr-editable-type="text">
                Aug 11, 2025
            </div>
            <h3 class="news-title" 
                data-lfr-editable-id="news-title" 
                data-lfr-editable-type="text">
                Summer Concert Series Continues
            </h3>
            <p class="news-excerpt" 
               data-lfr-editable-id="news-excerpt" 
               data-lfr-editable-type="text">
                Join us for another evening of live music at Penn Park.
            </p>
            <a href="#" 
               class="news-link" 
               data-lfr-editable-id="news-link" 
               data-lfr-editable-type="link">
                Read More
            </a>
        </div>
    </div>
</div>