.whittier-news-card {
    font-family: 'Arial', sans-serif;
    margin-bottom: 2rem;
}

.whittier-news-card .news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.whittier-news-card .news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.whittier-news-card .news-card-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.whittier-news-card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.whittier-news-card .news-card:hover .card-img {
    transform: scale(1.05);
}

.whittier-news-card .news-card-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.whittier-news-card .news-date {
    color: #4a7c59;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whittier-news-card .news-title {
    color: #2c3e50;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.3;
    flex: 0 0 auto;
}

.whittier-news-card .news-excerpt {
    color: #6c757d;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1;
}

.whittier-news-card .news-link {
    color: #4a7c59;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    align-self: flex-start;
}

.whittier-news-card .news-link:hover {
    color: #3d6649;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-news-card .news-card-content {
        padding: 1.25rem;
    }
    
    .whittier-news-card .news-title {
        font-size: 1.125rem;
    }
    
    .whittier-news-card .news-card-image {
        height: 180px;
    }
}

/* Accessibility */
.whittier-news-card .news-card:focus-within {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-news-card .news-card,
    .whittier-news-card .card-img {
        transition: none;
    }
    
    .whittier-news-card .news-card:hover {
        transform: none;
    }
    
    .whittier-news-card .news-card:hover .card-img {
        transform: none;
    }
}