/* Whittier Event Layout Styles */
.whittier-event-layout {
  padding: 2rem 0;
  background-color: #F2ECE3;
  min-height: 100vh;
}

.whittier-event-layout .container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Event Content */
.event-content {
  background: white;
  border: 1px solid #7B886F;
  margin-bottom: 2rem;
}

/* Event Header */
.event-header {
  padding: 2.5rem 2.5rem 2rem;
  border-bottom: 3px solid #1E441F;
  background: linear-gradient(135deg, #F2ECE3 0%, white 100%);
}

.event-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.event-category {
  background-color: #1E441F;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
}

.event-status {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
}

.event-status.available {
  background-color: #7B886F;
  color: white;
}

.event-status.full {
  background-color: #1E1E1E;
  color: white;
}

.event-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1E1E1E;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.event-subtitle {
  font-size: 1.25rem;
  color: #7B886F;
  line-height: 1.4;
  font-weight: 400;
  margin: 0;
}

/* Event Details Grid */
.event-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem 2.5rem;
  background-color: #F2ECE3;
  border-bottom: 2px solid #7B886F;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border: 1px solid #7B886F;
}

.detail-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background-color: #1E441F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.detail-content {
  flex: 1;
}

.detail-label {
  font-size: 0.875rem;
  font-weight: 700;
  color: #7B886F;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.detail-value {
  font-size: 1rem;
  font-weight: 600;
  color: #1E1E1E;
  line-height: 1.4;
}

/* Event Image */
.event-image-container {
  position: relative;
  margin: 2rem 0;
}

.event-featured-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: 3px solid #1E441F;
}

.image-caption {
  background-color: #1E1E1E;
  color: white;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-style: italic;
  margin: 0;
}

/* Event Description */
.event-description {
  padding: 2.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1E441F;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: 3px solid #7B886F;
}

.event-content-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #1E1E1E;
}

.event-content-text p {
  margin-bottom: 1.5rem;
}

.event-content-text h3 {
  color: #1E441F;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #7B886F;
}

.event-content-text ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.event-content-text li {
  margin-bottom: 0.75rem;
  padding-left: 0.5rem;
}

.event-content-text strong {
  color: #1E441F;
  font-weight: 700;
}

/* Registration Section */
.event-registration {
  padding: 2.5rem;
  background-color: #F2ECE3;
  border-top: 2px solid #7B886F;
}

.registration-content {
  font-size: 1rem;
  line-height: 1.6;
  color: #1E1E1E;
}

.registration-content p {
  margin-bottom: 1rem;
}

.registration-content strong {
  color: #1E441F;
  font-weight: 700;
}

/* Event Sidebar */
.event-sidebar {
  padding-left: 1.5rem;
}

.sidebar-heading {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1E441F;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #7B886F;
}

/* Registration Card */
.registration-card {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.primary-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: #1E441F;
  color: white;
  text-decoration: none;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  transition: background-color 0.3s ease;
}

.primary-action-button:hover {
  background-color: #1E1E1E;
  color: white;
}

.secondary-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.875rem;
  background-color: #F2ECE3;
  color: #1E441F;
  text-decoration: none;
  border: 1px solid #7B886F;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.secondary-action-button:hover {
  background-color: #7B886F;
  color: white;
  border-color: #7B886F;
}

/* Organizer Card */
.organizer-card {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.organizer-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.organizer-name {
  font-weight: 700;
  color: #1E441F;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.organizer-title {
  color: #7B886F;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-item {
  font-size: 0.875rem;
  color: #1E1E1E;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-item i {
  color: #7B886F;
  width: 16px;
  text-align: center;
}

/* Related Events */
.related-events {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Event Categories */
.event-categories {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
}

.category-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.category-link {
  display: block;
  padding: 0.75rem 1rem;
  background-color: #F2ECE3;
  color: #1E441F;
  text-decoration: none;
  border: 1px solid #7B886F;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.category-link:hover {
  background-color: #1E441F;
  color: white;
  border-color: #1E441F;
}

/* Responsive Design */
@media (max-width: 991px) {
  .event-sidebar {
    padding-left: 0;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .whittier-event-layout {
    padding: 1rem 0;
  }
  
  .event-header {
    padding: 2rem 1.5rem 1.5rem;
  }
  
  .event-title {
    font-size: 2rem;
  }
  
  .event-subtitle {
    font-size: 1.125rem;
  }
  
  .event-details-grid {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    gap: 1rem;
  }
  
  .detail-item {
    padding: 1rem;
  }
  
  .event-description {
    padding: 2rem 1.5rem;
  }
  
  .event-registration {
    padding: 1.5rem;
  }
  
  .event-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
}

@media (max-width: 576px) {
  .whittier-event-layout .container-fluid {
    padding: 0 0.5rem;
  }
  
  .event-header {
    padding: 1.5rem 1rem;
  }
  
  .event-details-grid {
    padding: 1rem;
  }
  
  .event-description {
    padding: 1.5rem 1rem;
  }
  
  .event-registration {
    padding: 1.5rem 1rem;
  }
  
  .event-title {
    font-size: 1.75rem;
  }
  
  .event-featured-image {
    height: 250px;
  }
}