<div class="whittier-event-layout">
  <div class="container-fluid">
    <div class="row">
      <!-- Main Event Content -->
      <div class="col-lg-8">
        <article class="event-content" role="main">
          <!-- Event Header -->
          <header class="event-header">
            <div class="event-meta">
              <span class="event-category" data-lfr-editable-id="event-category" data-lfr-editable-type="text">
                Community Event
              </span>
              <div class="event-status available" data-lfr-editable-id="event-status" data-lfr-editable-type="text">
                Registration Open
              </div>
            </div>
            <h1 class="event-title" data-lfr-editable-id="event-title" data-lfr-editable-type="text">
              Annual Whittier Summer Festival
            </h1>
            <div class="event-subtitle" data-lfr-editable-id="event-subtitle" data-lfr-editable-type="text">
              Join us for a day of family fun, local vendors, live music, and community celebration
            </div>
          </header>

          <!-- Event Key Details -->
          <div class="event-details-grid">
            <div class="detail-item">
              <div class="detail-icon">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="detail-content">
                <div class="detail-label">Date & Time</div>
                <div class="detail-value" data-lfr-editable-id="event-datetime" data-lfr-editable-type="text">
                  Saturday, July 20, 2024<br>
                  10:00 AM - 6:00 PM
                </div>
              </div>
            </div>
            <div class="detail-item">
              <div class="detail-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="detail-content">
                <div class="detail-label">Location</div>
                <div class="detail-value" data-lfr-editable-id="event-location" data-lfr-editable-type="text">
                  Central Park<br>
                  7630 Washington Ave, Whittier
                </div>
              </div>
            </div>
            <div class="detail-item">
              <div class="detail-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="detail-content">
                <div class="detail-label">Cost</div>
                <div class="detail-value" data-lfr-editable-id="event-cost" data-lfr-editable-type="text">
                  Free Admission<br>
                  Food & Activities: Varies
                </div>
              </div>
            </div>
            <div class="detail-item">
              <div class="detail-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="detail-content">
                <div class="detail-label">Audience</div>
                <div class="detail-value" data-lfr-editable-id="event-audience" data-lfr-editable-type="text">
                  All Ages Welcome<br>
                  Family Friendly
                </div>
              </div>
            </div>
          </div>

          <!-- Event Image -->
          <div class="event-image-container">
            <img src="" 
                 alt="Summer Festival with Live Music" 
                 class="event-featured-image"
                 data-lfr-editable-id="event-image" 
                 data-lfr-editable-type="image" />
            <div class="image-caption" data-lfr-editable-id="image-caption" data-lfr-editable-type="text">
              Live music performances throughout the day at Central Park
            </div>
          </div>

          <!-- Event Description -->
          <div class="event-description">
            <h2 class="section-title">Event Details</h2>
            <div class="event-content-text" data-lfr-editable-id="event-description" data-lfr-editable-type="rich-text">
              <p>Join the City of Whittier for our biggest community celebration of the year! The Annual Summer Festival brings together residents, local businesses, and community organizations for a day of entertainment, food, and fun.</p>
              
              <h3>Festival Highlights</h3>
              <ul>
                <li><strong>Live Entertainment:</strong> Local bands, dance groups, and cultural performances on the main stage</li>
                <li><strong>Food Vendors:</strong> Over 20 local restaurants and food trucks featuring diverse cuisine</li>
                <li><strong>Kids Zone:</strong> Face painting, bounce houses, games, and crafts for children</li>
                <li><strong>Local Market:</strong> Artisan vendors, local businesses, and community organizations</li>
                <li><strong>Health & Wellness Fair:</strong> Free health screenings and wellness information</li>
              </ul>
              
              <p>This year's festival features special performances by the Whittier High School Marching Band, Los Angeles County Fire Department demonstrations, and a spectacular fireworks display at sunset.</p>
              
              <h3>Schedule of Events</h3>
              <ul>
                <li><strong>10:00 AM:</strong> Festival Opens & Vendor Setup</li>
                <li><strong>11:00 AM:</strong> Opening Ceremony with Mayor Rodriguez</li>
                <li><strong>12:00 PM:</strong> Live Music Begins</li>
                <li><strong>2:00 PM:</strong> Kids Activities & Games</li>
                <li><strong>4:00 PM:</strong> Community Recognition Awards</li>
                <li><strong>6:00 PM:</strong> Festival Concludes</li>
              </ul>
            </div>
          </div>

          <!-- Registration/Contact -->
          <div class="event-registration">
            <h2 class="section-title">Registration & Contact</h2>
            <div class="registration-content" data-lfr-editable-id="registration-info" data-lfr-editable-type="rich-text">
              <p>No registration required for general admission. Vendor spaces and volunteer opportunities are still available.</p>
              <p><strong>Contact Information:</strong><br>
              Parks & Recreation Department<br>
              Phone: (562) 567-9450<br>
              Email: recreation@cityofwhittier.org</p>
            </div>
          </div>
        </article>
      </div>

      <!-- Event Sidebar -->
      <aside class="col-lg-4">
        <div class="event-sidebar">
          <!-- Quick Registration -->
          <div class="registration-card">
            <h3 class="sidebar-heading">Event Actions</h3>
            <div class="action-buttons">
              <a href="#" class="primary-action-button" data-lfr-editable-id="register-button" data-lfr-editable-type="link">
                <i class="fas fa-calendar-plus"></i>
                Add to Calendar
              </a>
              <a href="#" class="secondary-action-button" id="share-button" data-lfr-editable-id="share-button" data-lfr-editable-type="link">
                <i class="fas fa-share-alt"></i>
                Share Event
              </a>

  <p class="result"></p>

  <script>
    const shareData = {
      title: document.title, // Use the current page's title
      text: "Check out this great website!", // A descriptive text
      url: window.location.href, // The current page's URL
    };

    const btn = document.getElementById("share-button");
    const resultPara = document.querySelector(".result");

    //  Share must be triggered by "user activation" (e.g., button click)
    btn.addEventListener("click", async () => {
      try {
        await navigator.share(shareData);
        resultPara.textContent = "Page shared successfully!";
      }
    });
  </script>
              <a href="#" class="secondary-action-button" data-lfr-editable-id="directions-button" data-lfr-editable-type="link">
                <i class="fas fa-directions"></i>
                Get Directions
              </a>
            </div>
          </div>

          <!-- Event Organizer -->
          <div class="organizer-card">
            <h3 class="sidebar-heading">Event Organizer</h3>
            <div class="organizer-info">
              <div class="organizer-details">
                <div class="organizer-name" data-lfr-editable-id="organizer-name" data-lfr-editable-type="text">
                  Parks & Recreation Department
                </div>
                <div class="organizer-title" data-lfr-editable-id="organizer-title" data-lfr-editable-type="text">
                  City of Whittier
                </div>
                <div class="contact-info">
                  <div class="contact-item" data-lfr-editable-id="organizer-phone" data-lfr-editable-type="text">
                    <i class="fas fa-phone"></i> (562) 567-9450
                  </div>
                  <div class="contact-item" data-lfr-editable-id="organizer-email" data-lfr-editable-type="text">
                    <i class="fas fa-envelope"></i> recreation@cityofwhittier.org
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Related Events -->
          <div class="related-events">
            <h3 class="sidebar-heading">Upcoming Events</h3>
            <lfr-drop-zone data-lfr-drop-zone="related-events"></lfr-drop-zone>
          </div>

          <!-- Event Categories -->
          <div class="event-categories">
            <h3 class="sidebar-heading">Event Categories</h3>
            <div class="category-links" data-lfr-editable-id="event-categories" data-lfr-editable-type="text">
              <a href="#" class="category-link">Community Events</a>
              <a href="#" class="category-link">Recreation Programs</a>
              <a href="#" class="category-link">City Council Meetings</a>
              <a href="#" class="category-link">Cultural Events</a>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>