.w-news-grid {
  background-color: #FFFFFF;
  padding: 2rem;
}

.w-news-grid h2 {
  font-size: 1.8rem;
  color: #1E411F; /* Deep Green */
  margin-bottom: 1.5rem;
}

.w-news-grid .news-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.w-news-grid .news-card {
  display: flex;
  align-items: center;
  background-color: #F2ECE3; /* Cream */
  padding: 1rem;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.w-news-grid .news-card img {
  width: 50px;
  margin-right: 1rem;
}

.w-news-grid .news-card h3 {
  font-size: 1rem;
  color: #1E141F;
}

.w-news-grid .news-card:hover {
  transform: translateY(-5px);
}

.w-news-grid .more-btn {
  text-align: center;
  margin-top: 2rem;
}

.w-news-grid .more-btn .btn {
  background-color: #1E411F;
  color: #FFFFFF;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.w-news-grid .more-btn .btn:hover {
  background-color: #7B886F; /* Light Green hover */
}
