<section class="w-news-grid">
  <h2>News</h2>
  <div class="news-items">
    <article class="news-card">
      <img src="/documents/d/global/signup" alt="ALERT">
      <h3>ALERT: Phone Service Down at City of Whittier</h3>
    </article>
    <article class="news-card">
      <img src="/documents/d/global/signup" alt="UPDATE">
      <h3>UPDATE: Cooling Centers Open in Whittier</h3>
    </article>
    <article class="news-card">
      <img src="/documents/d/global/signup" alt="Press Release">
      <h3>PRESS RELEASE: City of Whittier Approves</h3>
    </article>
    <article class="news-card">
      <img src="/documents/d/global/signup" alt="Press Release">
      <h3>PRESS RELEASE: Trash Service Resumes in East</h3>
    </article>
    <!-- Add more articles as needed -->
  </div>
  <div class="more-btn">
    <a href="#" class="btn">More News</a>
  </div>
</section>
