.hero-banner {
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a0f0a 0%, #2a1a0f 50%, #1a0f0a 100%);
  border: 3px solid #8B4513;
  border-radius: 12px;
  overflow: hidden;
  margin: 2rem 0;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(139, 0, 0, 0.08) 0%, transparent 50%);
  pointer-events: none;
}

.hero-banner .hero-content {
  position: relative;
  text-align: center;
  z-index: 2;
  max-width: 800px;
  padding: 3rem 2rem;
}

.hero-banner .hero-ornament {
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
  margin: 0 auto;
  position: relative;
}

.hero-banner .hero-ornament::before,
.hero-banner .hero-ornament::after {
  content: '◆';
  position: absolute;
  top: -8px;
  color: #D4AF37;
  font-size: 16px;
}

.hero-banner .hero-ornament::before {
  left: -20px;
}

.hero-banner .hero-ornament::after {
  right: -20px;
}

.hero-banner .hero-ornament.top {
  margin-bottom: 2rem;
}

.hero-banner .hero-ornament.bottom {
  margin-top: 2rem;
}

.hero-banner .hero-title {
  font-family: 'Cinzel', serif;
  font-size: 3.5rem;
  font-weight: 700;
  color: #D4AF37;
  margin-bottom: 1rem;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
  letter-spacing: 0.05em;
}

.hero-banner .hero-subtitle {
  font-family: 'Crimson Text', serif;
  font-size: 1.25rem;
  color: #E8E3D3;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  opacity: 0.9;
}

.hero-banner .hero-actions {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-banner .fantasy-btn {
  font-family: 'Cinzel', serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid;
  position: relative;
  overflow: hidden;
}

.hero-banner .fantasy-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.hero-banner .fantasy-btn:hover::before {
  left: 100%;
}

.hero-banner .btn-primary {
  background: linear-gradient(135deg, #8B0000, #CD853F);
  color: #E8E3D3;
  border-color: #D4AF37;
}

.hero-banner .btn-primary:hover {
  background: linear-gradient(135deg, #A0001A, #D4AF37);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
  transform: translateY(-2px);
}

.hero-banner .btn-secondary {
  background: transparent;
  color: #D4AF37;
  border-color: #D4AF37;
}

.hero-banner .btn-secondary:hover {
  background: #D4AF37;
  color: #1a0f0a;
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
  transform: translateY(-2px);
}

.hero-banner .hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-banner .hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

@media (max-width: 768px) {
  .hero-banner .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-banner .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-banner .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-banner .fantasy-btn {
    width: 200px;
  }
}