.featured-news {
  display: flex;
  flex-wrap: wrap;
  background-color: #1E411F; /* Deep Green */
  color: #FFFFFF;
  padding: 2rem;
  gap: 2rem;
  align-items: center;
}

.featured-news .news-image img {
  width: 300px;
  border: 4px solid #FFFFFF;
}

.featured-news .news-content {
  flex: 1;
}

.featured-news .news-content h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.featured-news .news-content p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.featured-news .btn {
  background-color: #F2ECE3; /* Cream */
  color: #1E141F;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.featured-news .btn:hover {
  background-color: #B1CCE4; /* Sky Blue hover */
}
