.top-navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #F2ECE3; /* Cream */
  padding: 1.5rem;
  gap: 2rem;
}

.top-navigation .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 120px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.top-navigation .nav-item img {
  xwidth: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}

.top-navigation .nav-item span {
  font-size: 0.9rem;
  color: #1E141F; /* Deep Green for text */
}

.top-navigation .nav-item:hover {
  transform: translateY(-5px);
}
