<section class="top-navigation">
  <div class="nav-item">
    <img src="/documents/d/global/whittier365" alt="Permits and Inspections">
    <span>Whittier 365</span>
  </div>
  <div class="nav-item">
    <img src="/documents/d/global/askwhittier" alt="Whittier Transparent">
    <span>Ask Whittier</span>
  </div>
  <div class="nav-item">
    <img src="/documents/d/global/signup" alt="Municipal Code">
    <span>Signup for Newsletters</span>
  </div>
  <div class="nav-item">
    <img src="/documents/d/global/payonline" alt="Class Registration">
    <span>Pay Online</span>
  </div>
  <div class="nav-item">
    <img src="/documents/d/global/permits" alt="Career Opportunities">
    <span>Agendas and Minutes</span>
  </div>
  <div class="nav-item">
    <img src="/documents/d/global/agenda" alt="Career Opportunities">
    <span>Permits and Inspections</span>
  </div>
</section>
