<footer class="fantasy-footer">
  <div class="footer-ornament top"></div>
  
  <div class="footer-content">
    <div class="footer-section guild-info">
      <div class="guild-emblem">
        <i class="fas fa-dragon"></i>
      </div>
      <h3 class="guild-name">The Adventurer's Guild</h3>
      <p class="guild-motto">Forging legends, one quest at a time</p>
    </div>
    
    <div class="footer-section navigation-links">
      <h4 class="section-title">Quest Navigation</h4>
      <ul class="footer-links">
        <li><a href="/adventures" class="footer-link">
          <i class="fas fa-map"></i> Adventures
        </a></li>
        <li><a href="/characters" class="footer-link">
          <i class="fas fa-users"></i> Characters
        </a></li>
        <li><a href="/tavern" class="footer-link">
          <i class="fas fa-beer"></i> Tavern
        </a></li>
        <li><a href="/treasury" class="footer-link">
          <i class="fas fa-coins"></i> Treasury
        </a></li>
      </ul>
    </div>
    
    <div class="footer-section guild-services">
      <h4 class="section-title">Guild Services</h4>
      <ul class="footer-links">
        <li><a href="/library" class="footer-link">
          <i class="fas fa-book"></i> Library
        </a></li>
        <li><a href="/armory" class="footer-link">
          <i class="fas fa-shield-alt"></i> Armory
        </a></li>
        <li><a href="/contact" class="footer-link">
          <i class="fas fa-scroll"></i> Send Message
        </a></li>
        <li><a href="/support" class="footer-link">
          <i class="fas fa-question-circle"></i> Guild Support
        </a></li>
      </ul>
    </div>
  </div>
  
  <div class="footer-ornament divider"></div>
  
  <div class="footer-bottom">
    <div class="footer-legal">
      <p class="copyright">
        <i class="fas fa-copyright"></i> 
        2025 The Adventurer's Guild. All quests reserved.
      </p>
      <p class="realm-info">
        Forged in the fires of <span class="highlight">the Digital Realm</span> • 
        Powered by ancient magic and modern technology
      </p>
    </div>
    
    <div class="footer-social">
      <div class="social-title">Join the Guild</div>
      <div class="social-links">
        <a href="https://discord.gg/adventurers" class="social-link" title="Discord">
          <i class="fab fa-discord"></i>
        </a>
        <a href="https://twitter.com/adventurersguild" class="social-link" title="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://reddit.com/r/adventurers" class="social-link" title="Reddit">
          <i class="fab fa-reddit"></i>
        </a>
        <a href="https://youtube.com/adventurersguild" class="social-link" title="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>
  
  <div class="footer-ornament bottom"></div>
</footer>