<div class="whittier-quick-link" data-fragment-instance-id="${fragmentEntryLinkNamespace}">
    <div class="quick-link-item">
        <a href="#" class="quick-link" id="quick-link-${fragmentEntryLinkNamespace}-target">
            <div class="quick-link-icon">
                <i id="quick-link-icon-${fragmentEntryLinkNamespace}-target"
                  class="quick-link-icon-element ${configuration.iconClass}"></i>
            </div>
            <div class="quick-link-content">
                <h3 class="quick-link-title" 
                    data-lfr-editable-id="quick-link-title-${fragmentEntryLinkNamespace}" 
                    data-lfr-editable-type="text">
                    Whittier 365
                </h3>
                <p class="quick-link-description" 
                   data-lfr-editable-id="quick-link-description-${fragmentEntryLinkNamespace}" 
                   data-lfr-editable-type="text">
                    24/7 City Services
                </p>
            </div>
        </a>

				<a href="#" class="btn edit-view-only quick-link-url" id="quick-link-${fragmentEntryLinkNamespace}" 
					 data-lfr-editable-id="quick-link-${fragmentEntryLinkNamespace}" 
					 data-lfr-editable-type="link">
					Mappable Link
				</a>

				<div class="edit-view-only quick-link-faicon" 
						 id="quick-link-icon-${fragmentEntryLinkNamespace}" 
						 data-lfr-editable-id="quick-link-icon-${fragmentEntryLinkNamespace}" 
						 data-lfr-editable-type="text">
					fas fa-calendar 
				</div>
    </div>
</div>

<script>
	 $(".quick-link-url").each(function(){
		 $(this).parent().find("a.quick-link").attr("href", $(this).attr("href"));
   });

	 $(".quick-link-faicon").each(function(){
		 $(this).parent().find("i").addClass($(this).text());
   });
</script>