/* Whittier Quick Link Component Styles */
.whittier-quick-link {
  display: block;
  width: 100%;
}
.whittier-quick-link .edit-view-only{
  display: none;
}

#page-editor .whittier-quick-link .edit-view-only{
  display: block;
}

.whittier-quick-link .quick-link-item {
  height: 100%;
}

.whittier-quick-link .quick-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #7B886F;
  text-decoration: none;
  color: inherit;
  height: 100%;
  transition: all 0.3s ease;
}

.whittier-quick-link .quick-link:hover {
  background-color: #1E441F;
  color: white;
  border-color: #1E441F;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 68, 31, 0.2);
}

.whittier-quick-link .quick-link-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  background-color: #1E441F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.whittier-quick-link .quick-link-icon-element {
  font-size: inherit;
  color: inherit;
}

.whittier-quick-link .quick-link:hover .quick-link-icon {
  background-color: white;
  color: #1E441F;
}

.whittier-quick-link .quick-link-content {
  flex: 1;
  text-align: left;
}

.whittier-quick-link .quick-link-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1E441F;
  margin: 0 0 0.25rem 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
  transition: color 0.3s ease;
}

.whittier-quick-link .quick-link:hover .quick-link-title {
  color: white;
}

.whittier-quick-link .quick-link-description {
  font-size: 0.875rem;
  color: #7B886F;
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.whittier-quick-link .quick-link:hover .quick-link-description {
  color: #F2ECE3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .whittier-quick-link .quick-link {
    padding: 1.25rem;
  }
  
  .whittier-quick-link .quick-link-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .whittier-quick-link .quick-link-title {
    font-size: 1rem;
  }
  
  .whittier-quick-link .quick-link-description {
    font-size: 0.8125rem;
  }
}

@media (max-width: 576px) {
  .whittier-quick-link .quick-link {
    padding: 1rem;
    gap: 0.75rem;
  }
  
  .whittier-quick-link .quick-link-icon {
    width: 36px;
    height: 36px;
  }
  
  .whittier-quick-link .quick-link-title {
    font-size: 0.9375rem;
  }
}