<div class="whittier-article-layout">
  <div class="container-fluid">
    <div class="row">
      <!-- Main Article Content -->
      <div class="col-lg-8">
        <article class="article-content" role="main">
          <!-- Article Header -->
          <header class="article-header">
            <div class="article-meta">
              <span class="article-category" data-lfr-editable-id="article-category" data-lfr-editable-type="text">
                City News
              </span>
              <time class="article-date" datetime="2024-01-15" data-lfr-editable-id="article-date" data-lfr-editable-type="text">
                January 15, 2024
              </time>
            </div>
            <h1 class="article-title" data-lfr-editable-id="article-title" data-lfr-editable-type="text">
              City Council Approves New Community Center Project
            </h1>
            <div class="article-subtitle" data-lfr-editable-id="article-subtitle" data-lfr-editable-type="text">
              The new facility will serve residents with expanded recreational programs and community services
            </div>
          </header>

          <!-- Featured Image -->
          <div class="article-image-container">
            <img src="" 
                 alt="Community Center Architectural Rendering" 
                 class="article-featured-image"
                 data-lfr-editable-id="article-image" 
                 data-lfr-editable-type="image" />
            <div class="image-caption" data-lfr-editable-id="image-caption" data-lfr-editable-type="text">
              Architectural rendering of the proposed community center facility
            </div>
          </div>

          <!-- Article Body -->
          <div class="article-body">
            <div class="article-content-text" data-lfr-editable-id="article-content" data-lfr-editable-type="rich-text">
              <p>The Whittier City Council unanimously approved funding for a new community center during last night's council meeting. The 25,000 square foot facility will be located on Hadley Street and is expected to serve thousands of residents annually.</p>
              
              <p>The new community center will feature a gymnasium, multi-purpose rooms, senior center, childcare facilities, and administrative offices. Construction is scheduled to begin in spring 2024 with completion expected by late 2025.</p>
              
              <p>"This community center represents our commitment to providing quality recreational and social services to residents of all ages," said Mayor Linda Rodriguez. "It will become a hub for community activities and programs."</p>
              
              <h3>Project Features</h3>
              <ul>
                <li>Full-size gymnasium with basketball and volleyball courts</li>
                <li>Dedicated senior center with activities room</li>
                <li>Licensed childcare facility</li>
                <li>Community meeting rooms available for rent</li>
                <li>Administrative offices for Parks and Recreation Department</li>
              </ul>
              
              <p>The project is funded through a combination of city funds, state grants, and community development block grants. Total project cost is estimated at $8.2 million.</p>
            </div>
          </div>

          <!-- Article Footer -->
          <footer class="article-footer">
            <div class="article-tags">
              <span class="tags-label">Tags:</span>
              <div class="tag-list" data-lfr-editable-id="article-tags" data-lfr-editable-type="text">
                <span class="tag">Community Development</span>
                <span class="tag">Recreation</span>
                <span class="tag">City Council</span>
              </div>
            </div>
            <div class="article-share">
              <span class="share-label">Share:</span>
              <div class="share-buttons">
                <a href="#" class="share-button facebook" aria-label="Share on Facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="share-button twitter" aria-label="Share on Twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="share-button email" aria-label="Share via Email">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </footer>
        </article>
      </div>

      <!-- Sidebar -->
      <aside class="col-lg-4">
        <div class="article-sidebar">
          <!-- Author Info -->
          <div class="author-card">
            <h3 class="sidebar-heading">Published By</h3>
            <div class="author-info">
              <div class="author-details">
                <div class="author-name" data-lfr-editable-id="author-name" data-lfr-editable-type="text">
                  Communications Department
                </div>
                <div class="author-title" data-lfr-editable-id="author-title" data-lfr-editable-type="text">
                  City of Whittier
                </div>
                <div class="contact-info" data-lfr-editable-id="contact-info" data-lfr-editable-type="text">
                  communications@cityofwhittier.org
                </div>
              </div>
            </div>
          </div>

          <!-- Related Articles -->
          <div class="related-articles">
            <h3 class="sidebar-heading">Related News</h3>
            <lfr-drop-zone data-lfr-drop-zone="related-content"></lfr-drop-zone>
          </div>

          <!-- Quick Links -->
          <div class="quick-actions">
            <h3 class="sidebar-heading">Quick Actions</h3>
            <div class="action-buttons">
              <a href="#" class="action-button" data-lfr-editable-id="action-button-1" data-lfr-editable-type="link">
                <i class="fas fa-calendar-alt"></i>
                View City Calendar
              </a>
              <a href="#" class="action-button" data-lfr-editable-id="action-button-2" data-lfr-editable-type="link">
                <i class="fas fa-users"></i>
                Contact City Council
              </a>
              <a href="#" class="action-button" data-lfr-editable-id="action-button-3" data-lfr-editable-type="link">
                <i class="fas fa-newspaper"></i>
                All News Articles
              </a>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>