/* Whittier Article Layout Styles */
.whittier-article-layout {
  padding: 2rem 0;
  background-color: #F2ECE3;
  min-height: 100vh;
}

.whittier-article-layout .container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Article Content */
.article-content {
  background: white;
  border: 1px solid #7B886F;
  margin-bottom: 2rem;
}

/* Article Header */
.article-header {
  padding: 2.5rem 2.5rem 2rem;
  border-bottom: 3px solid #1E441F;
  background: linear-gradient(135deg, #F2ECE3 0%, white 100%);
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.article-category {
  background-color: #1E441F;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
}

.article-date {
  color: #7B886F;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.article-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1E1E1E;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.article-subtitle {
  font-size: 1.25rem;
  color: #7B886F;
  line-height: 1.4;
  font-weight: 400;
  margin: 0;
}

/* Featured Image */
.article-image-container {
  position: relative;
  margin: 2rem 0;
}

.article-featured-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border: 3px solid #1E441F;
}

.image-caption {
  background-color: #1E1E1E;
  color: white;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-style: italic;
  margin: 0;
}

/* Article Body */
.article-body {
  padding: 2.5rem;
}

.article-content-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #1E1E1E;
}

.article-content-text p {
  margin-bottom: 1.5rem;
}

.article-content-text h3 {
  color: #1E441F;
  font-size: 1.375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 2rem 0 1rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #7B886F;
}

.article-content-text ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.article-content-text li {
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

/* Article Footer */
.article-footer {
  padding: 2rem 2.5rem;
  background-color: #F2ECE3;
  border-top: 3px solid #1E441F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.article-tags {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.tags-label {
  font-weight: 700;
  color: #1E441F;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.tag-list {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background-color: #7B886F;
  color: white;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
}

.article-share {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.share-label {
  font-weight: 700;
  color: #1E441F;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.share-buttons {
  display: flex;
  gap: 0.5rem;
}

.share-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #1E1E1E;
  color: white;
  text-decoration: none;
  border: none;
  transition: background-color 0.3s ease;
}

.share-button:hover {
  background-color: #1E441F;
  color: white;
}

/* Sidebar */
.article-sidebar {
  padding-left: 1.5rem;
}

.sidebar-heading {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1E441F;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #7B886F;
}

/* Author Card */
.author-card {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.author-info {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.author-name {
  font-weight: 700;
  color: #1E441F;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.author-title {
  color: #7B886F;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.contact-info {
  font-size: 0.875rem;
  color: #1E1E1E;
}

/* Related Articles */
.related-articles {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border: 1px solid #7B886F;
  padding: 1.5rem;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background-color: #F2ECE3;
  color: #1E441F;
  text-decoration: none;
  border: 1px solid #7B886F;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.action-button:hover {
  background-color: #1E441F;
  color: white;
  border-color: #1E441F;
}

.action-button i {
  width: 16px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 991px) {
  .article-sidebar {
    padding-left: 0;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .whittier-article-layout {
    padding: 1rem 0;
  }
  
  .article-header {
    padding: 2rem 1.5rem 1.5rem;
  }
  
  .article-title {
    font-size: 2rem;
  }
  
  .article-subtitle {
    font-size: 1.125rem;
  }
  
  .article-body {
    padding: 2rem 1.5rem;
  }
  
  .article-footer {
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .article-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
}

@media (max-width: 576px) {
  .whittier-article-layout .container-fluid {
    padding: 0 0.5rem;
  }
  
  .article-header {
    padding: 1.5rem 1rem;
  }
  
  .article-body {
    padding: 1.5rem 1rem;
  }
  
  .article-title {
    font-size: 1.75rem;
  }
  
  .article-featured-image {
    height: 250px;
  }
}