.dm-chat {
  background: linear-gradient(145deg, #2a1f1a, #3a2f2a);
  border: 3px solid #8B4513;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem;
  max-width: 800px;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(212, 175, 55, 0.2);
  position: relative;
  overflow: hidden;
  font-family: 'Crimson Text', serif;
}

.dm-chat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #8B4513;
  position: relative;
  z-index: 2;
}

.dm-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #D4AF37, #CD853F);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
  border: 3px solid #8B4513;
}

.dm-icon {
  font-size: 2rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.chat-title {
  flex: 1;
}

.chat-title h3 {
  font-family: 'Cinzel', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #D4AF37;
  margin: 0 0 0.25rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.chat-subtitle {
  color: #C4A977;
  font-size: 0.9rem;
  margin: 0;
  opacity: 0.8;
}

.chat-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(212, 175, 55, 0.1);
  border-radius: 20px;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00;
  animation: pulse 2s infinite;
}

.status-indicator.online {
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00;
}

.status-indicator.offline {
  background: #ff4444;
  box-shadow: 0 0 10px #ff4444;
}

.status-text {
  color: #D4AF37;
  font-size: 0.8rem;
  font-weight: 600;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Chat Input Section */
.chat-input-section {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.input-container {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  background: rgba(26, 15, 10, 0.8);
  border: 2px solid #8B4513;
  border-radius: 8px;
  color: #E5D4B1;
  font-family: 'Crimson Text', serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.chat-input:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
  background: rgba(26, 15, 10, 0.9);
}

.chat-input::placeholder {
  color: #8B6F47;
  font-style: italic;
}

.send-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #D4AF37, #CD853F);
  border: 2px solid #8B4513;
  border-radius: 8px;
  color: #1a0f0a;
  font-family: 'Cinzel', serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.send-button:hover {
  background: linear-gradient(135deg, #FFD700, #D4AF37);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
}

.send-button:active {
  transform: translateY(0);
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  font-size: 1.1rem;
}

.input-helper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.character-count {
  color: #8B6F47;
  font-size: 0.8rem;
}

.quick-actions {
  display: flex;
  gap: 0.5rem;
}

.quick-btn {
  padding: 0.25rem 0.75rem;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 20px;
  color: #D4AF37;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quick-btn:hover {
  background: rgba(212, 175, 55, 0.2);
  border-color: #D4AF37;
}

/* Chat Log Container */
.chat-log-container {
  position: relative;
  z-index: 2;
}

.chat-log {
  max-height: 400px;
  overflow-y: auto;
  padding: 1rem;
  background: rgba(26, 15, 10, 0.6);
  border: 2px solid #8B4513;
  border-radius: 8px;
  margin-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #D4AF37 #2a1f1a;
}

.chat-log::-webkit-scrollbar {
  width: 8px;
}

.chat-log::-webkit-scrollbar-track {
  background: #2a1f1a;
  border-radius: 4px;
}

.chat-log::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 4px;
}

.chat-log::-webkit-scrollbar-thumb:hover {
  background: #FFD700;
}

/* Messages */
.message {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid;
}

.dm-message .message-avatar {
  background: linear-gradient(135deg, #D4AF37, #CD853F);
  border-color: #8B4513;
}

.user-message .message-avatar {
  background: linear-gradient(135deg, #8B0000, #A0522D);
  border-color: #654321;
}

.avatar-icon {
  font-size: 1.2rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.sender-name {
  font-family: 'Cinzel', serif;
  font-weight: 700;
  font-size: 0.9rem;
  color: #D4AF37;
}

.user-message .sender-name {
  color: #CD853F;
}

.message-time {
  font-size: 0.75rem;
  color: #8B6F47;
}

.message-text {
  color: #E5D4B1;
  line-height: 1.5;
  word-wrap: break-word;
}

.user-message {
  flex-direction: row-reverse;
}

.user-message .message-content {
  text-align: right;
}

.user-message .message-text {
  background: rgba(139, 0, 0, 0.2);
  padding: 0.75rem;
  border-radius: 12px 12px 4px 12px;
  border: 1px solid rgba(139, 0, 0, 0.3);
}

.dm-message .message-text {
  background: rgba(212, 175, 55, 0.1);
  padding: 0.75rem;
  border-radius: 12px 12px 12px 4px;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Chat Actions */
.chat-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.action-btn {
  padding: 0.5rem 1rem;
  background: rgba(139, 69, 19, 0.3);
  border: 1px solid #8B4513;
  border-radius: 6px;
  color: #D4AF37;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn:hover {
  background: rgba(139, 69, 19, 0.5);
  border-color: #D4AF37;
}

.action-icon {
  font-size: 1rem;
}

/* Loading Indicator */
.loading-indicator {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  background: rgba(26, 15, 10, 0.95);
  border: 2px solid #8B4513;
  border-radius: 8px;
  padding: 1rem;
  z-index: 10;
}

.loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: #D4AF37;
}

.dice-icon {
  font-size: 1.5rem;
  animation: roll 1s infinite linear;
}

@keyframes roll {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loading-text {
  font-family: 'Cinzel', serif;
  font-weight: 600;
}

/* Welcome Message */
.welcome-message .dm-message .message-text {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(139, 0, 0, 0.1));
  border: 2px solid rgba(212, 175, 55, 0.5);
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dm-chat {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  .chat-header {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .input-container {
    flex-direction: column;
  }
  
  .send-button {
    align-self: flex-end;
  }
  
  .input-helper {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .quick-actions {
    flex-wrap: wrap;
  }
  
  .chat-log {
    max-height: 300px;
  }
  
  .message {
    gap: 0.5rem;
  }
  
  .message-avatar {
    width: 32px;
    height: 32px;
  }
  
  .avatar-icon {
    font-size: 1rem;
  }
}