.character-card {
  background: linear-gradient(145deg, #2a1f1a, #3a2f2a);
  border: 3px solid #8B4513;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem;
  max-width: 320px;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(212, 175, 55, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.character-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.6),
    0 0 25px rgba(212, 175, 55, 0.2);
  border-color: #D4AF37;
}

.character-card .card-header {
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.character-card .character-portrait {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.character-card .character-portrait img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #D4AF37;
  background: #1a0f0a;
  object-fit: cover;
}

.character-card .portrait-border {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(45deg, #D4AF37, #CD853F, #D4AF37);
  background-clip: border-box;
  -webkit-background-clip: border-box;
  z-index: -1;
}

.character-card .character-rank {
  font-size: 1.2rem;
  color: #D4AF37;
  text-shadow: 0 0 10px #D4AF37;
}

.character-card .card-body {
  position: relative;
  z-index: 2;
}

.character-card .character-name {
  font-family: 'Cinzel', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #D4AF37;
  text-align: center;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.character-card .character-class {
  font-family: 'Crimson Text', serif;
  font-size: 1rem;
  color: #CD853F;
  text-align: center;
  margin-bottom: 1rem;
  font-style: italic;
}

.character-card .character-description {
  font-family: 'Crimson Text', serif;
  font-size: 0.9rem;
  color: #E8E3D3;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  text-align: center;
  opacity: 0.9;
}

.character-card .character-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(26, 15, 10, 0.5);
  border: 1px solid #8B4513;
  border-radius: 8px;
}

.character-card .stat-group {
  text-align: center;
}

.character-card .stat-label {
  display: block;
  font-family: 'Cinzel', serif;
  font-size: 0.8rem;
  color: #B8A888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.character-card .stat-value {
  display: block;
  font-family: 'Cinzel', serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #D4AF37;
  text-shadow: 0 0 8px rgba(212, 175, 55, 0.5);
}

.character-card .character-abilities {
  margin-bottom: 1.5rem;
}

.character-card .ability {
  font-family: 'Crimson Text', serif;
  font-size: 0.9rem;
  color: #E8E3D3;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(139, 69, 19, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.character-card .ability:last-child {
  border-bottom: none;
}

.character-card .card-footer {
  text-align: center;
  position: relative;
  z-index: 2;
}

.character-card .character-btn {
  font-family: 'Cinzel', serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #8B0000, #CD853F);
  color: #E8E3D3;
  border: 2px solid #D4AF37;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.character-card .character-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.character-card .character-btn:hover {
  background: linear-gradient(135deg, #A0001A, #D4AF37);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
  transform: translateY(-2px);
}

.character-card .character-btn:hover::before {
  left: 100%;
}

@media (max-width: 768px) {
  .character-card {
    margin: 0.5rem;
    max-width: 280px;
  }
  
  .character-card .character-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .character-card .stat-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}