.whittier-search-widget {
    position: relative;
    max-width: 320px;
    font-family: 'Arial', sans-serif;
}

.whittier-search-widget .search-widget-wrapper {
    position: relative;
    width: 100%;
}

.whittier-search-widget .search-input-group {
    display: flex;
    background-color: white;
    border: 2px solid #7B886F;
    border-radius: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.whittier-search-widget .search-input-group:focus-within {
    border-color: #1E441F;
    box-shadow: 0 0 0 3px rgba(30, 68, 31, 0.2);
}

.whittier-search-widget .search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background: white;
    color: #1E1E1E;
    font-size: 0.9rem;
    font-weight: 500;
    outline: none;
    letter-spacing: 0.02em;
}

.whittier-search-widget .search-input::placeholder {
    color: #7B886F;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.05em;
}

.whittier-search-widget .search-button {
    background-color: #1E441F;
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
    border-radius: 0;
    position: relative;
}

.whittier-search-widget .search-button:hover {
    background-color: #0F2210;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.whittier-search-widget .search-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.whittier-search-widget .search-button:focus {
    outline: 2px solid #F2ECE3;
    outline-offset: 2px;
}

.whittier-search-widget .search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #7B886F;
    border-radius: 0;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    margin-top: 2px;
    max-height: 350px;
    overflow-y: auto;
}

.whittier-search-widget .search-suggestion {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #E5E5E5;
    cursor: pointer;
    color: #1E1E1E;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.whittier-search-widget .search-suggestion:hover,
.whittier-search-widget .search-suggestion:focus {
    background-color: #F2ECE3;
    border-left-color: #1E441F;
    transform: translateX(3px);
}

.whittier-search-widget .search-suggestion:last-child {
    border-bottom: none;
}

.whittier-search-widget .suggestion-title {
    font-weight: 700;
    margin-bottom: 0.4rem;
    font-size: 0.95rem;
    color: #1E441F;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.whittier-search-widget .suggestion-excerpt {
    color: #1E1E1E;
    font-size: 0.85rem;
    line-height: 1.5;
    font-weight: 400;
}

.whittier-search-widget .suggestion-category {
    display: inline-block;
    background-color: #1E441F;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.3rem 0.7rem;
    border-radius: 0;
    margin-top: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid #1E441F;
}

/* Screen reader only class */
.whittier-search-widget .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-search-widget {
        max-width: 100%;
        margin: 1rem 0;
    }
    
    .whittier-search-widget .search-input {
        padding: 0.8rem 1rem;
        font-size: 0.9rem;
    }
    
    .whittier-search-widget .search-button {
        padding: 0.8rem 1.25rem;
        font-size: 0.8rem;
    }
    
    .whittier-search-widget .search-input::placeholder {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .whittier-search-widget .search-input-group {
        border-radius: 0;
    }
    
    .whittier-search-widget .search-button {
        border-radius: 0;
        padding: 0.8rem 1rem;
    }
    
    .whittier-search-widget .search-input {
        padding: 0.8rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .whittier-search-widget .search-input-group {
        border: 3px solid #000;
    }
    
    .whittier-search-widget .search-button {
        border-left: 3px solid #000;
        background-color: #000;
    }
    
    .whittier-search-widget .search-input {
        color: #000;
    }
}

/* Focus management for suggestions */
.whittier-search-widget .search-suggestion[aria-selected="true"] {
    background-color: #F2ECE3;
    outline: 2px solid #1E441F;
    outline-offset: -2px;
    border-left-color: #1E441F;
}

/* Additional Liferay search widget integration styles */
.whittier-search-widget .portlet-search,
.whittier-search-widget .search-bar-widget {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
}

.whittier-search-widget .form-control,
.whittier-search-widget input[type="search"],
.whittier-search-widget input[type="text"] {
    background: white !important;
    border: none !important;
    color: #1E1E1E !important;
    font-size: 0.9rem !important;
    font-weight: 500 !important;
    padding: 0.75rem 1rem !important;
    outline: none !important;
    box-shadow: none !important;
}

.whittier-search-widget .form-control::placeholder,
.whittier-search-widget input::placeholder {
    color: #7B886F !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    font-size: 0.85rem !important;
    letter-spacing: 0.05em !important;
}

.whittier-search-widget .btn,
.whittier-search-widget button[type="submit"],
.whittier-search-widget .search-submit {
    background-color: #1E441F !important;
    color: white !important;
    border: none !important;
    padding: 0.75rem 1.5rem !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
    border-radius: 0 !important;
    transition: all 0.3s ease !important;
}

.whittier-search-widget .btn:hover,
.whittier-search-widget button[type="submit"]:hover {
    background-color: #0F2210 !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.whittier-search-widget .input-group {
    border: 2px solid #7B886F !important;
    border-radius: 0 !important;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.whittier-search-widget .input-group:focus-within {
    border-color: #1E441F !important;
    box-shadow: 0 0 0 3px rgba(30, 68, 31, 0.2);
}