.whittier-footer {
    background-color: #2c3e50;
    color: white;
    font-family: 'Arial', sans-serif;
    margin-top: 4rem;
}

.whittier-footer .container {
    max-width: 1200px;
}

.whittier-footer .footer-main {
    padding: 3rem 0;
}

.whittier-footer .footer-section {
    height: 100%;
}

.whittier-footer .footer-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4a7c59;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #4a7c59;
    padding-bottom: 0.5rem;
}

.whittier-footer .footer-content {
    color: #bdc3c7;
    line-height: 1.6;
}

.whittier-footer .contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.whittier-footer .contact-item i {
    color: #4a7c59;
    font-size: 1.1rem;
    margin-top: 0.25rem;
    flex-shrink: 0;
}

.whittier-footer .contact-item strong {
    color: white;
}

.whittier-footer .contact-item a {
    color: #4a7c59;
    text-decoration: none;
    transition: color 0.3s ease;
}

.whittier-footer .contact-item a:hover {
    color: #5a8c69;
    text-decoration: underline;
}

.whittier-footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.whittier-footer .footer-links li {
    margin-bottom: 0.75rem;
}

.whittier-footer .footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    line-height: 1.4;
}

.whittier-footer .footer-links a:hover {
    color: #4a7c59;
    text-decoration: none;
}

.whittier-footer .social-media {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.whittier-footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #34495e;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.whittier-footer .social-link:hover {
    background-color: #4a7c59;
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

.whittier-footer .newsletter-signup {
    margin-top: 1rem;
}

.whittier-footer .newsletter-title {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.75rem;
}

.whittier-footer .newsletter-link {
    display: inline-block;
    background-color: #4a7c59;
    color: white;
    padding: 0.6rem 1.25rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.whittier-footer .newsletter-link:hover {
    background-color: #3d6649;
    text-decoration: none;
    color: white;
}

.whittier-footer .footer-bottom {
    background-color: #1a252f;
    padding: 1.5rem 0;
    border-top: 1px solid #34495e;
}

.whittier-footer .footer-legal {
    color: #95a5a6;
}

.whittier-footer .footer-legal p {
    margin: 0;
    font-size: 0.9rem;
}

.whittier-footer .policy-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.whittier-footer .policy-links a {
    color: #95a5a6;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.whittier-footer .policy-links a:hover {
    color: #4a7c59;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 992px) {
    .whittier-footer .footer-main {
        padding: 2.5rem 0;
    }
}

@media (max-width: 768px) {
    .whittier-footer .footer-main {
        padding: 2rem 0;
    }
    
    .whittier-footer .policy-links {
        justify-content: flex-start;
        margin-top: 1rem;
        gap: 1.5rem;
    }
    
    .whittier-footer .social-media {
        justify-content: flex-start;
    }
}

@media (max-width: 576px) {
    .whittier-footer .footer-title {
        font-size: 1.1rem;
    }
    
    .whittier-footer .contact-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .whittier-footer .contact-item i {
        margin-top: 0;
    }
    
    .whittier-footer .policy-links {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .whittier-footer .social-media {
        justify-content: center;
    }
    
    .whittier-footer .footer-legal {
        text-align: center;
        margin-bottom: 1rem;
    }
}

/* Accessibility */
.whittier-footer a:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

.whittier-footer .social-link:focus {
    outline-color: white;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .whittier-footer {
        border-top: 3px solid white;
    }
    
    .whittier-footer .footer-title {
        border-bottom-color: white;
    }
    
    .whittier-footer .social-link {
        border: 2px solid white;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .whittier-footer .social-link {
        transition: none;
    }
    
    .whittier-footer .social-link:hover {
        transform: none;
    }
}

/* Print styles */
@media print {
    .whittier-footer .social-media,
    .whittier-footer .newsletter-signup {
        display: none;
    }
    
    .whittier-footer {
        background: white !important;
        color: black !important;
    }
    
    .whittier-footer a {
        color: black !important;
    }
}