<footer class="whittier-footer" role="contentinfo">
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title" data-lfr-editable-id="contact-title" data-lfr-editable-type="text">
                            Contact Information
                        </h3>
                        <div class="footer-content" data-lfr-editable-id="contact-info" data-lfr-editable-type="rich-text">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <strong>City Hall</strong><br>
                                    13230 Penn Street<br>
                                    Whittier, CA 90602
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <strong>Main:</strong> <a href="tel:562-567-9999">(562) 567-9999</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <strong>Hours:</strong><br>
                                    Monday - Thursday: 7:30 AM - 6:00 PM<br>
                                    Friday: 7:30 AM - 5:30 PM
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title" data-lfr-editable-id="government-title" data-lfr-editable-type="text">
                            Government
                        </h3>
                        <ul class="footer-links" data-lfr-editable-id="government-links" data-lfr-editable-type="rich-text">
                            <li><a href="/government/city-council">City Council</a></li>
                            <li><a href="/government/departments">Departments</a></li>
                            <li><a href="/government/agendas-minutes">Agendas & Minutes</a></li>
                            <li><a href="/government/transparency">Transparency</a></li>
                            <li><a href="/government/careers">Careers</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title" data-lfr-editable-id="services-title" data-lfr-editable-type="text">
                            Services
                        </h3>
                        <ul class="footer-links" data-lfr-editable-id="services-links" data-lfr-editable-type="rich-text">
                            <li><a href="/services/online-services">Online Services</a></li>
                            <li><a href="/services/permits">Permits</a></li>
                            <li><a href="/services/utilities">Utilities</a></li>
                            <li><a href="/services/public-services">Public Services</a></li>
                            <li><a href="/services/recreation">Recreation</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title" data-lfr-editable-id="resources-title" data-lfr-editable-type="text">
                            Resources
                        </h3>
                        <ul class="footer-links" data-lfr-editable-id="resources-links" data-lfr-editable-type="rich-text">
                            <li><a href="/news">News & Updates</a></li>
                            <li><a href="/events">Events Calendar</a></li>
                            <li><a href="/faq">FAQ</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <li><a href="/maps">Maps & GIS</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-section">
                        <h3 class="footer-title" data-lfr-editable-id="connect-title" data-lfr-editable-type="text">
                            Connect
                        </h3>
                        <div class="social-media" data-lfr-editable-id="social-media" data-lfr-editable-type="rich-text">
                            <a href="https://www.facebook.com/whittiercitygov" class="social-link" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://twitter.com/cityofwhittier" class="social-link" aria-label="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/city-of-whittier" class="social-link" aria-label="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/cityofwhittier" class="social-link" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/user/cityofwhittier" class="social-link" aria-label="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                        <div class="newsletter-signup">
                            <h4 class="newsletter-title">Stay Updated</h4>
                            <a href="/newsletters" class="newsletter-link">Subscribe to Newsletter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="footer-legal" data-lfr-editable-id="footer-legal" data-lfr-editable-type="rich-text">
                        <p>&copy; 2025 City of Whittier. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-policies">
                        <ul class="policy-links" data-lfr-editable-id="policy-links" data-lfr-editable-type="rich-text">
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/terms-of-use">Terms of Use</a></li>
                            <li><a href="/accessibility">Accessibility</a></li>
                            <li><a href="/sitemap">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>