<section class="whittier-events-calendar">
    <div class="container">
        <div class="events-header">
            <h2 class="section-title" data-lfr-editable-id="events-section-title" data-lfr-editable-type="text">
                Events
            </h2>
        </div>
        
        <div class="calendar-widget">
            <div class="calendar-header">
                <button class="calendar-nav prev-month" aria-label="Previous Month">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <h3 class="calendar-month-year" data-lfr-editable-id="calendar-month" data-lfr-editable-type="text">
                    August 2025
                </h3>
                <button class="calendar-nav next-month" aria-label="Next Month">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <div class="calendar-grid">
                <div class="calendar-weekdays">
                    <div class="weekday">S</div>
                    <div class="weekday">M</div>
                    <div class="weekday">T</div>
                    <div class="weekday">W</div>
                    <div class="weekday">T</div>
                    <div class="weekday">F</div>
                    <div class="weekday">S</div>
                </div>
                
                <div class="calendar-days" data-lfr-editable-id="calendar-days" data-lfr-editable-type="rich-text">
                    <!-- Previous month trailing days -->
                    <div class="calendar-day other-month">27</div>
                    <div class="calendar-day other-month">28</div>
                    <div class="calendar-day other-month">29</div>
                    <div class="calendar-day other-month">30</div>
                    <div class="calendar-day other-month">31</div>
                    
                    <!-- Current month days -->
                    <div class="calendar-day has-event" data-date="2025-08-01">
                        <span class="day-number">1</span>
                        <div class="event-indicator"></div>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">2</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">3</span>
                    </div>
                    <div class="calendar-day has-event" data-date="2025-08-04">
                        <span class="day-number">4</span>
                        <div class="event-indicator"></div>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">5</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">6</span>
                    </div>
                    <div class="calendar-day has-event" data-date="2025-08-07">
                        <span class="day-number">7</span>
                        <div class="event-indicator"></div>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">8</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">9</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">10</span>
                    </div>
                    <div class="calendar-day has-event today" data-date="2025-08-11">
                        <span class="day-number">11</span>
                        <div class="event-indicator"></div>
                    </div>
                    <div class="calendar-day has-event" data-date="2025-08-12">
                        <span class="day-number">12</span>
                        <div class="event-indicator"></div>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">13</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">14</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">15</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">16</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">17</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">18</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">19</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">20</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">21</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">22</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">23</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">24</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">25</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">26</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">27</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">28</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">29</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">30</span>
                    </div>
                    <div class="calendar-day">
                        <span class="day-number">31</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="upcoming-events" data-lfr-editable-id="upcoming-events" data-lfr-editable-type="rich-text">
            <h4 class="upcoming-title">Upcoming Events</h4>
            
            <div class="event-item">
                <div class="event-date">
                    <div class="event-month">Aug</div>
                    <div class="event-day">11</div>
                </div>
                <div class="event-details">
                    <h5 class="event-title">Concerts in the Park - City Beat Band & the Main Street Horns</h5>
                    <div class="event-time">07:00 PM - 08:30 PM</div>
                </div>
            </div>
            
            <div class="event-item">
                <div class="event-date">
                    <div class="event-month">Aug</div>
                    <div class="event-day">12</div>
                </div>
                <div class="event-details">
                    <h5 class="event-title">City Council Meeting</h5>
                    <div class="event-time">06:00 PM</div>
                </div>
            </div>
            
            <div class="event-item">
                <div class="event-date">
                    <div class="event-month">Aug</div>
                    <div class="event-day">13</div>
                </div>
                <div class="event-details">
                    <h5 class="event-title">Historic Resources Commission Meeting</h5>
                    <div class="event-time">06:00 PM</div>
                </div>
            </div>
        </div>
        
        <div class="calendar-footer">
            <a href="/events" class="full-calendar-link" data-lfr-editable-id="full-calendar-link" data-lfr-editable-type="link">
                Full Calendar
            </a>
        </div>
    </div>
</section>