.whittier-events-calendar {
    padding: 4rem 0;
    background-color: white;
    font-family: 'Arial', sans-serif;
}

.whittier-events-calendar .container {
    max-width: 1200px;
}

.whittier-events-calendar .events-header {
    margin-bottom: 2rem;
    text-align: center;
}

.whittier-events-calendar .section-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.whittier-events-calendar .calendar-widget {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.whittier-events-calendar .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #4a7c59;
}

.whittier-events-calendar .calendar-nav {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #4a7c59;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.whittier-events-calendar .calendar-nav:hover {
    background-color: #f8f9fa;
}

.whittier-events-calendar .calendar-month-year {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.whittier-events-calendar .calendar-grid {
    width: 100%;
}

.whittier-events-calendar .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 1rem;
}

.whittier-events-calendar .weekday {
    text-align: center;
    font-weight: 600;
    color: #666;
    padding: 0.75rem;
    background-color: #f8f9fa;
    font-size: 0.9rem;
}

.whittier-events-calendar .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #e9ecef;
}

.whittier-events-calendar .calendar-day {
    background-color: white;
    min-height: 60px;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.whittier-events-calendar .calendar-day:hover {
    background-color: #f8f9fa;
}

.whittier-events-calendar .calendar-day.other-month {
    color: #ccc;
    background-color: #f8f9fa;
}

.whittier-events-calendar .calendar-day.today {
    background-color: #4a7c59;
    color: white;
}

.whittier-events-calendar .calendar-day.today:hover {
    background-color: #3d6649;
}

.whittier-events-calendar .day-number {
    font-weight: 500;
    font-size: 0.9rem;
}

.whittier-events-calendar .event-indicator {
    width: 6px;
    height: 6px;
    background-color: #dc3545;
    border-radius: 50%;
    margin-top: 2px;
}

.whittier-events-calendar .calendar-day.today .event-indicator {
    background-color: white;
}

.whittier-events-calendar .upcoming-events {
    margin-bottom: 2rem;
}

.whittier-events-calendar .upcoming-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #4a7c59;
    padding-bottom: 0.5rem;
}

.whittier-events-calendar .event-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4a7c59;
    transition: box-shadow 0.3s ease;
}

.whittier-events-calendar .event-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.whittier-events-calendar .event-date {
    background-color: #4a7c59;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 0.75rem;
    margin-right: 1rem;
    min-width: 60px;
    flex-shrink: 0;
}

.whittier-events-calendar .event-month {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.whittier-events-calendar .event-day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.whittier-events-calendar .event-details {
    flex: 1;
}

.whittier-events-calendar .event-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
    line-height: 1.3;
}

.whittier-events-calendar .event-time {
    color: #666;
    font-size: 0.9rem;
}

.whittier-events-calendar .calendar-footer {
    text-align: center;
}

.whittier-events-calendar .full-calendar-link {
    display: inline-block;
    background-color: #4a7c59;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.whittier-events-calendar .full-calendar-link:hover {
    background-color: #3d6649;
    text-decoration: none;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-events-calendar {
        padding: 3rem 0;
    }
    
    .whittier-events-calendar .section-title {
        font-size: 2rem;
    }
    
    .whittier-events-calendar .calendar-widget {
        padding: 1.5rem;
    }
    
    .whittier-events-calendar .calendar-day {
        min-height: 50px;
    }
    
    .whittier-events-calendar .event-item {
        flex-direction: column;
        text-align: center;
    }
    
    .whittier-events-calendar .event-date {
        margin-right: 0;
        margin-bottom: 1rem;
        align-self: center;
    }
}

@media (max-width: 480px) {
    .whittier-events-calendar .calendar-day {
        min-height: 40px;
        padding: 0.25rem;
    }
    
    .whittier-events-calendar .day-number {
        font-size: 0.8rem;
    }
    
    .whittier-events-calendar .event-indicator {
        width: 4px;
        height: 4px;
    }
}

/* Accessibility */
.whittier-events-calendar .calendar-day:focus,
.whittier-events-calendar .calendar-nav:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-events-calendar .calendar-day,
    .whittier-events-calendar .calendar-nav,
    .whittier-events-calendar .event-item {
        transition: none;
    }
}