.whittier-news-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.whittier-news-section .container {
    max-width: 1200px;
}

.whittier-news-section .news-header {
    display: flex;
    align-items: flex-start;
    margin-bottom: 3rem;
    gap: 2rem;
}

.whittier-news-section .news-icon {
    flex-shrink: 0;
}

.whittier-news-section .spotlight-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.whittier-news-section .news-title-section {
    flex: 1;
}

.whittier-news-section .section-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.whittier-news-section .section-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.whittier-news-section .read-more-link {
    color: #4a7c59;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.whittier-news-section .read-more-link:hover {
    border-bottom-color: #4a7c59;
    text-decoration: none;
    color: #4a7c59;
}

.whittier-news-section .news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.whittier-news-section .news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.whittier-news-section .news-card-image {
    height: 200px;
    overflow: hidden;
}

.whittier-news-section .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.whittier-news-section .news-card:hover .card-img {
    transform: scale(1.05);
}

.whittier-news-section .news-card-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.whittier-news-section .news-date {
    font-size: 0.9rem;
    color: #4a7c59;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.whittier-news-section .news-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.whittier-news-section .news-excerpt {
    color: #666;
    line-height: 1.5;
    flex: 1;
    font-size: 0.95rem;
}

.whittier-news-section .sidebar-content {
    padding-left: 2rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .whittier-news-section .sidebar-content {
        padding-left: 0;
        margin-top: 3rem;
    }
}

@media (max-width: 768px) {
    .whittier-news-section {
        padding: 3rem 0;
    }
    
    .whittier-news-section .news-header {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .whittier-news-section .section-title {
        font-size: 2rem;
    }
    
    .whittier-news-section .news-card-image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .whittier-news-section .section-title {
        font-size: 1.75rem;
    }
    
    .whittier-news-section .news-card-content {
        padding: 1.25rem;
    }
}

/* Accessibility */
.whittier-news-section .news-card:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-news-section .news-card,
    .whittier-news-section .card-img {
        transition: none;
    }
    
    .whittier-news-section .news-card:hover {
        transform: none;
    }
    
    .whittier-news-section .news-card:hover .card-img {
        transform: none;
    }
}