<section class="whittier-news-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="news-header">
                    <div class="news-icon">
                        <img src="" 
                             alt="Spotlight Graphic - CityGov" class="spotlight-icon">
                    </div>
                    <div class="news-title-section">
                        <h2 class="section-title" data-lfr-editable-id="news-section-title" data-lfr-editable-type="text">
                            Whittier News
                        </h2>
                        <p class="section-description" data-lfr-editable-id="news-section-description" data-lfr-editable-type="rich-text">
                            Your source for the latest updates, events, and important announcements from the City of Whittier. Stay informed and connected with your community.
                        </p>
                        <a href="/news" class="read-more-link" data-lfr-editable-id="news-read-more" data-lfr-editable-type="link">
                            Read Full Article
                        </a>
                    </div>
                </div>
                
                <div class="news-cards">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="news-card" data-lfr-editable-id="news-card-1" data-lfr-editable-type="rich-text">
                                <div class="news-card-image">
                                    <img src="" 
                                         alt="Community Event" class="card-img">
                                </div>
                                <div class="news-card-content">
                                    <div class="news-date">Aug 11, 2025</div>
                                    <h3 class="news-title">Summer Concert Series Continues</h3>
                                    <p class="news-excerpt">Join us for another evening of live music at Penn Park. This week featuring local band City Beat.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="news-card" data-lfr-editable-id="news-card-2" data-lfr-editable-type="rich-text">
                                <div class="news-card-image">
                                    <img src="" 
                                         alt="City Services" class="card-img">
                                </div>
                                <div class="news-card-content">
                                    <div class="news-date">Aug 8, 2025</div>
                                    <h3 class="news-title">New Online Permit System Launch</h3>
                                    <p class="news-excerpt">Apply for permits and track applications online with our new digital system launching this month.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="news-card" data-lfr-editable-id="news-card-3" data-lfr-editable-type="rich-text">
                                <div class="news-card-image">
                                    <img src="" 
                                         alt="City Council Meeting" class="card-img">
                                </div>
                                <div class="news-card-content">
                                    <div class="news-date">Aug 5, 2025</div>
                                    <h3 class="news-title">City Council Meeting Agenda</h3>
                                    <p class="news-excerpt">Review the agenda for the upcoming City Council meeting scheduled for Tuesday, August 12th.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="news-card" data-lfr-editable-id="news-card-4" data-lfr-editable-type="rich-text">
                                <div class="news-card-image">
                                    <img src="" 
                                         alt="Public Services" class="card-img">
                                </div>
                                <div class="news-card-content">
                                    <div class="news-date">Aug 1, 2025</div>
                                    <h3 class="news-title">Road Maintenance Schedule</h3>
                                    <p class="news-excerpt">Street resurfacing project begins on Greenleaf Avenue. Plan for alternate routes during construction.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="sidebar-content">
                    <!-- Drop zone for additional widgets like announcements, weather, etc. -->
                    <lfr-drop-zone data-lfr-drop-zone-id="news-sidebar"></lfr-drop-zone>
                </div>
            </div>
        </div>
    </div>
</section>