.whittier-header {
    background: linear-gradient(135deg, #1E441F 0%, #7B886F 100%);
    color: white;
    padding: 1.5rem 0;
    position: relative;
    font-family: 'Arial', sans-serif;
}

.whittier-header .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.whittier-header .header-top {
    padding: 0;
}

/* Logo Styling */
.whittier-header .city-branding {
    display: flex;
    align-items: center;
}

.whittier-header .header-logo {
    height: 80px;
    width: auto;
    max-width: 300px;
    display: block;
}

/* Contact Info Styling */
.whittier-header .contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.whittier-header .contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: white;
    font-size: 0.9rem;
}

.whittier-header .contact-item i {
    color: #F2ECE3;
    font-size: 0.8rem;
}

/* Header Utilities */
.whittier-header .header-utilities {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.whittier-header .utility-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.whittier-header .utility-link {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid transparent;
}

.whittier-header .utility-link:hover {
    color: white;
    border-bottom-color: #F2ECE3;
    text-decoration: none;
}

.whittier-header .search-widget-zone {
    min-width: 280px;
}

/* Enhanced Search Widget Styling for Liferay */
.whittier-header .search-widget-zone .portlet,
.whittier-header .search-widget-zone .portlet-content,
.whittier-header .search-widget-zone .search-bar {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.whittier-header .search-widget-zone .form-group,
.whittier-header .search-widget-zone .input-group {
    margin: 0;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.whittier-header .search-widget-zone .form-control,
.whittier-header .search-widget-zone input[type="text"] {
    background: white !important;
    border: none !important;
    border-radius: 0 !important;
    color: #1E1E1E !important;
    font-size: 0.9rem !important;
    padding: 0.75rem 1rem !important;
    height: 42px !important;
    min-height: 42px !important;
    border-right: none !important;
}

.whittier-header .search-widget-zone .btn,
.whittier-header .search-widget-zone button {
    background: #F2ECE3 !important;
    border: none !important;
    border-radius: 0 !important;
    color: #1E441F !important;
    padding: 0.75rem 1.5rem !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    transition: all 0.3s ease !important;
    height: 42px !important;
    min-height: 42px !important;
}

.whittier-header .search-widget-zone .btn:hover,
.whittier-header .search-widget-zone button:hover {
    background: white !important;
    color: #1E441F !important;
    transform: translateY(-1px);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}

/* Enhanced Liferay Search Widget Styling */
.whittier-header .portlet-search,
.whittier-header .search-bar-widget,
.whittier-header [class*="search"] {
    background: transparent;
    border: none;
    padding: 0;
}

.whittier-header .search-bar-widget .input-group,
.whittier-header .portlet-search .input-group {
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.whittier-header .search-bar-widget .form-control,
.whittier-header .portlet-search input[type="text"],
.whittier-header .portlet-search .form-control {
    background: white;
    border: none;
    border-radius: 0;
    color: #1E1E1E;
    font-size: 0.9rem;
    padding: 0.75rem 1rem;
    height: 42px;
    min-height: 42px;
    border-right: none;
}

.whittier-header .search-bar-widget .form-control::placeholder,
.whittier-header .portlet-search input[type="text"]::placeholder,
.whittier-header .portlet-search .form-control::placeholder {
    color: #666;
    font-style: italic;
}

.whittier-header .search-bar-widget .form-control:focus,
.whittier-header .portlet-search input[type="text"]:focus,
.whittier-header .portlet-search .form-control:focus {
    background: white;
    border-color: transparent;
    box-shadow: none;
    outline: none;
}

.whittier-header .search-bar-widget .btn,
.whittier-header .portlet-search .btn,
.whittier-header .portlet-search button {
    background: #F2ECE3;
    border: none;
    border-radius: 0;
    color: #1E441F;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    height: 42px;
    min-height: 42px;
}

.whittier-header .search-bar-widget .btn:hover,
.whittier-header .portlet-search .btn:hover,
.whittier-header .portlet-search button:hover {
    background: white;
    color: #1E441F;
    transform: translateY(-1px);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
}

.whittier-header .search-bar-widget .btn:active,
.whittier-header .portlet-search .btn:active,
.whittier-header .portlet-search button:active {
    transform: translateY(0);
}

.whittier-header .search-bar-widget .input-group-btn,
.whittier-header .portlet-search .input-group-btn {
    vertical-align: top;
}

/* Search icon styling */
.whittier-header .search-bar-widget .btn i,
.whittier-header .portlet-search .btn i,
.whittier-header .portlet-search button i {
    font-size: 1rem;
}

/* Hide Liferay widget headers */
.whittier-header .portlet-header,
.whittier-header .portlet-title-text,
.whittier-header .portlet-topper {
    display: none !important;
}

.whittier-header .portlet-boundary {
    border: none !important;
    background: transparent !important;
}

/* Mobile Responsive */
@media (max-width: 991px) {
    .whittier-header {
        padding: 1rem 0;
    }
    
    .whittier-header .header-logo {
        height: 60px;
        max-width: 250px;
    }
    

    
    .whittier-header .contact-info {
        text-align: left;
        margin: 1rem 0;
    }
    
    .whittier-header .contact-item {
        justify-content: flex-start;
        font-size: 0.8rem;
    }
    
    .whittier-header .header-utilities {
        align-items: flex-start;
    }
    
    .whittier-header .utility-links {
        justify-content: flex-start;
        margin-bottom: 1rem;
    }
    
    .whittier-header .search-widget-zone {
        min-width: 100%;
        margin-top: 0.5rem;
    }
}

@media (max-width: 767px) {
    .whittier-header .row > div {
        margin-bottom: 1rem;
    }
    
    .whittier-header .contact-info,
    .whittier-header .header-utilities {
        text-align: center;
    }
    
    .whittier-header .contact-item {
        justify-content: center;
    }
    
    .whittier-header .utility-links {
        justify-content: center;
    }
}