<div class="whittier-header">
    <div class="container-fluid">
        <div class="header-top">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="city-branding">
<img src="" alt="City of Whittier" data-lfr-editable-type="image" data-lfr-editable-id="whittier-logo" class="header-logo" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            <span data-lfr-editable-type="text" data-lfr-editable-id="phone-number">(562) 567-9999</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            <span data-lfr-editable-type="text" data-lfr-editable-id="email-address">info@cityofwhittier.org</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="header-utilities">
                        <div class="utility-links">
                            <a href="#" class="utility-link" data-lfr-editable-type="link" data-lfr-editable-id="translate-link">Translate</a>
                            <a href="#" class="utility-link" data-lfr-editable-type="link" data-lfr-editable-id="accessibility-link">Accessibility</a>
                        </div>
                        <div class="search-widget-zone">
                            <lfr-drop-zone data-lfr-drop-zone-id="search-zone"></lfr-drop-zone>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>