<div class="lfr-layout-structure-item-hero-image--copy- lfr-layout-structure-item-cc907b0e-788a-d63d-ab62-fd5a2daa82d2 " style="">
 <div id="fragment-ed520eda-c1af-3d08-e374-a6f661ce6418">
  <div class="fragment_46760 hero-image-wrapper home-hero hero-image-fragment">
   <div class="hero-img-container hero-img-container-home">
    <div class="hero-1"><img class="hero-img" src="/documents/d/global/shutterstock_1767163988__5464x3070____v1222x580__" alt="hero image">
    </div>
    <div class="max-width-constraint">
     <div class="hero-search-bar hero-search-bar-home">
      <div class="portlet-boundary portlet-boundary_gov_burbankca_search_bar_web_SearchBarWebPortlet_  portlet-static portlet-static-end portlet-decorate search-bar-wrapper " id="p_p_id_gov_burbankca_search_bar_web_SearchBarWebPortlet_"><span id="p_gov_burbankca_search_bar_web_SearchBarWebPortlet"></span>
       <section class="portlet" id="portlet_gov_burbankca_search_bar_web_SearchBarWebPortlet">
        <div class="portlet-content">
         <div class="autofit-float autofit-row portlet-header">
          <div class="autofit-col autofit-col-expand">
           <h2 class="portlet-title-text">Search Bar</h2>
          </div>
          <div class="autofit-col autofit-col-end">
           <div class="autofit-section">
           </div>
          </div>
         </div>
         <div class=" portlet-content-container">
          <div class="portlet-body">
           <form action="https://www.burbankca.gov/search_results" class="form " method="get" name="_gov_burbankca_search_bar_web_SearchBarWebPortlet_fm">
            <fieldset class="fieldset search-bar">
             <div class="input-group search-bar-simple">
              <div class="input-group-item search-bar-keywords-input-wrapper">
               <div class="d-none home-page-search-icon">
                <svg class="lexicon-icon lexicon-icon-search mr-1 mr-lg-0" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"></path>
                </svg>
               </div> <input id="navigation-search-bar" class="form-control input-group-inset input-group-inset-after search-bar-keywords-input fs-1" data-qa-id="searchInput" name="q" placeholder="search..." title="Search" type="text" value="">
               <div class="d-flex justify-content-center input-group-inset-item input-group-inset-item-after"><button class="btn" aria-label="Submit" type="submit">
                 <svg class="lexicon-icon lexicon-icon-search mr-1 mr-lg-0" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"></path>
                 </svg> <span class="search-text fs-1 pl-2">search</span> </button>
               </div>
              </div>
             </div>
            </fieldset>
           </form>
          </div>
         </div>
        </div>
       </section>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>