/* ********************************** */
/*  PAGE FRAGMENT HERO IMAGE SEARCH  */
/* ********************************** */
.city-of-burbank---official-website .home-page-search-icon {
  display: block !important;
}
.city-of-burbank---official-website .mobile-banner-search-bar,
.city-of-burbank---official-website .mobile-search-open-overlay-button {
  display: none !important;
}

.hero-search-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 490px;
  padding: 0 1.25rem;
}
.hero-search-bar .portlet-search-bar .search-bar-keywords-input-wrapper {
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  border: 1px solid var(--grey-4);
  background-color: var(--white);
}
.hero-search-bar .form-control {
  font-size: 1.125rem;
  padding: 0.5rem 0 0.5rem 0.5rem;
  height: 40px;
  border: none;
}
.hero-search-bar .input-group-inset-item {
  border: none;
  background-color: #E9F3FC;
  padding: 0;
}
.hero-search-bar .input-group-inset-item .btn {
  height: 100%;
  margin: 0;
  padding: 0 1rem;
}
.hero-search-bar .input-group-inset-item .btn .lexicon-icon {
  fill: #1D4D90;
}
.hero-search-bar .input-group-inset-item .btn .search-text {
  color: #1D4D90;
  font-weight: 600;
}

.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home {
  padding: 1rem;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item {
  position: relative;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .home-page-search-icon {
  position: absolute;
  left: 1rem;
  top: 12px;
  z-index: 5;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .home-page-search-icon .lexicon-icon-search {
  fill: #626262;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset {
  padding-left: 2.6rem;
  border-radius: 0.25rem;
  height: 48px;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset:focus-visible {
  border: 4px solid var(--burbank-purple-02);
  border-radius: 4px;
  outline: none;
  padding-left: calc(2.6rem - 4px);
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset-item {
  display: none !important;
}


div#wrapper .full-bleed .container-fluid-max-xl {
  padding-left: 0;
  padding-right: 0;
}

div#wrapper .full-bleed,
div#wrapper .full-bleed-keep-padding,
div#wrapper .hero-image-wrapper {
  /* margin: 0 -2.75rem; */
  margin: 0 calc((-100vw + 100%) / 2);
}
div#wrapper .full-bleed-with-nav-padding {
  padding-left: 15px;
  margin-left: -15px;
  margin-right: -15px;
  padding-right: 15px;
}

.hero-image-wrapper img.hero-img {
    object-fit: cover;
    width: 100%;
    height: 176px;
}
@media (min-width: 768px) {
    .hero-image-wrapper img.hero-img {
        height: 285px;
    }
}
.hero-image-wrapper .hero-img-container {
    position: relative;
}
.portlet .portlet-content {
    background-color: var(--portlet-bg, transparent);
    border: 0;
}

.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item {
  position: relative;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .home-page-search-icon {
  position: absolute;
  left: 1rem;
  top: 12px;
  z-index: 5;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .home-page-search-icon .lexicon-icon-search {
  fill: #626262;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset {
  padding-left: 1rem;
  border-radius: 0.25rem;
  height: 48px;
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset:focus-visible {
  border: 4px solid var(--burbank-purple-02);
  border-radius: 4px;
  outline: none;
  padding-left: calc(2.6rem - 4px);
}
.hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset-item {
  display: block !important;
}

@media (min-width: 992px) {
    .hero-img-container.hero-img-container-home .hero-search-bar.hero-search-bar-home .input-group-item .input-group-inset-item .btn .lexicon-icon
Specificity: (0,8,0)
 {
        fill: #ffffff;
    }
}

div#wrapper .hero-search-bar .input-group-inset-item {
    background-color: transparent;
}
div#wrapper .hero-search-bar .input-group-inset-item .btn .lexicon-icon {
    fill: #FFF;
}
div#wrapper .hero-search-bar .input-group-inset-item .btn .search-text {
    display:none;
}
div#wrapper .hero-search-bar .input-group-inset-item .btn {
    font-size: 2.5rem;
}
