.whittier-navigation {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e9ecef;
    font-family: 'Arial', sans-serif;
}

.whittier-navigation .container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.whittier-navigation .nav-wrapper {
    position: relative;
}

.whittier-navigation .navigation-widget-zone {
    width: 100%;
}

/* Mobile Menu Toggle Button */
.whittier-navigation .mobile-menu-toggle {
    display: none;
    background: transparent;
    border: 2px solid #1E441F;
    color: #1E441F;
    padding: 0.75rem;
    border-radius: 0;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.whittier-navigation .mobile-menu-toggle:hover {
    background: #1E441F;
    color: white;
}

.whittier-navigation .mobile-menu-toggle:focus {
    outline: 2px solid #7B886F;
    outline-offset: 2px;
}

.whittier-navigation .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Liferay Navigation Widget Styling */
.whittier-navigation .portlet-navigation,
.whittier-navigation .nav-menu-widget,
.whittier-navigation [class*="navigation"] .portlet-content {
    background: transparent;
    border: none;
    padding: 0;
}

/* Style Liferay navigation menu items */
.whittier-navigation .nav,
.whittier-navigation .navbar-nav,
.whittier-navigation .list-unstyled {
    display: flex !important;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: wrap;
}

.whittier-navigation .nav-item,
.whittier-navigation li {
    position: relative;
    margin: 0;
}

.whittier-navigation .nav-link,
.whittier-navigation a {
    display: block;
    padding: 1.5rem 2rem;
    color: #1E1E1E !important;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    font-family: 'Arial', sans-serif;
}

.whittier-navigation .nav-link:hover,
.whittier-navigation a:hover {
    color: #1E441F !important;
    border-bottom-color: #1E441F;
    text-decoration: none;
    background: rgba(30, 68, 31, 0.05);
}

.whittier-navigation .nav-link:focus,
.whittier-navigation a:focus {
    color: #1E441F !important;
    outline: 2px solid #7B886F;
    outline-offset: -2px;
}

/* Active/current page styling */
.whittier-navigation .nav-link.active,
.whittier-navigation .current,
.whittier-navigation .selected,
.whittier-navigation a.active {
    color: #1E441F !important;
    border-bottom-color: #1E441F;
    background: rgba(30, 68, 31, 0.1);
}

/* Dropdown/submenu styling */
.whittier-navigation .dropdown-menu,
.whittier-navigation .child-menu,
.whittier-navigation ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    background-color: white;
    border: 2px solid #7B886F;
    border-radius: 0;
    display: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    z-index: 1000;
}

.whittier-navigation .nav-item:hover .dropdown-menu,
.whittier-navigation li:hover .child-menu,
.whittier-navigation li:hover ul ul {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.whittier-navigation .dropdown-menu .nav-link,
.whittier-navigation .child-menu a,
.whittier-navigation ul ul a {
    padding: 1rem 1.5rem;
    border-bottom: none;
    border-left: 3px solid transparent;
    font-size: 0.85rem;
    color: #1E1E1E !important;
    text-transform: none;
}

.whittier-navigation .dropdown-menu .nav-link:hover,
.whittier-navigation .child-menu a:hover,
.whittier-navigation ul ul a:hover {
    background: #F2ECE3;
    border-left-color: #1E441F;
    color: #1E441F !important;
}

/* Mobile responsive styling */
@media (max-width: 991px) {
    .whittier-navigation .mobile-menu-toggle {
        display: block;
    }
    
    /* Hide Liferay navigation on mobile by default */
    .whittier-navigation .navigation-widget-zone,
    .whittier-navigation .portlet-navigation,
    .whittier-navigation .nav-menu-widget,
    .whittier-navigation [class*="navigation"] .portlet-content {
        display: none !important;
        width: 100%;
    }
    
    /* Show when mobile menu is active */
    .whittier-navigation .navigation-widget-zone.mobile-active,
    .whittier-navigation .mobile-active .portlet-navigation,
    .whittier-navigation .mobile-active .nav-menu-widget,
    .whittier-navigation .mobile-active [class*="navigation"] .portlet-content {
        display: block !important;
    }
    
    .whittier-navigation .nav,
    .whittier-navigation .navbar-nav,
    .whittier-navigation .list-unstyled {
        flex-direction: column;
        width: 100%;
        background: white;
        border: 2px solid #7B886F;
        border-radius: 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        margin-top: 0.5rem;
    }
    
    .whittier-navigation .nav-link,
    .whittier-navigation a {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #E0E0E0;
        border-left: none;
        text-align: left;
    }
    
    .whittier-navigation .nav-link:last-child,
    .whittier-navigation a:last-child {
        border-bottom: none;
    }
    
    .whittier-navigation .dropdown-menu,
    .whittier-navigation .child-menu,
    .whittier-navigation ul ul {
        position: static;
        display: flex;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        border-top: 1px solid #E0E0E0;
        background: #F8F9FA;
        margin-left: 1rem;
    }
}

/* Accessibility improvements */
.whittier-navigation .nav-link:focus,
.whittier-navigation a:focus {
    outline: 2px solid #7B886F;
    outline-offset: -2px;
    z-index: 10;
}

/* Hide Liferay widget headers and borders */
.whittier-navigation .portlet-header,
.whittier-navigation .portlet-title-text,
.whittier-navigation .portlet-topper {
    display: none !important;
}

.whittier-navigation .portlet-boundary {
    border: none !important;
    background: transparent !important;
}

.whittier-navigation .nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.whittier-navigation .dropdown-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    border-bottom: 1px solid #f8f9fa;
    transition: background-color 0.3s ease;
}

.whittier-navigation .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #4a7c59;
    text-decoration: none;
}

.whittier-navigation .dropdown-item:last-child {
    border-bottom: none;
}

/* Mobile Navigation */
@media (max-width: 767px) {
    .whittier-navigation .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 1000;
    }
    
    .whittier-navigation .nav-menu.show,
    .whittier-navigation .nav-menu.mobile-active {
        display: flex;
    }
    
    .whittier-navigation .nav-item {
        width: 100%;
    }
    
    .whittier-navigation .nav-link {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #e9ecef;
        border-right: none;
    }
    
    .whittier-navigation .dropdown-menu {
        position: static;
        display: flex;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        border: none;
        background-color: #f8f9fa;
        margin-left: 1rem;
    }
}

/* Accessibility */
.whittier-navigation .nav-link:focus,
.whittier-navigation .dropdown-item:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}