<nav class="whittier-navigation" 
     role="navigation" 
     aria-label="Main Navigation"
     data-fragment-instance-id="${fragmentEntryLinkNamespace}">
    <div class="container-fluid">
        <div class="nav-wrapper">
            <button class="mobile-menu-toggle" 
                    aria-label="Toggle Navigation Menu" 
                    aria-expanded="false"
                    id="mobile-toggle-${fragmentEntryLinkNamespace}"
                    aria-controls="navigation-menu-${fragmentEntryLinkNamespace}">
                <i class="fas fa-bars" aria-hidden="true"></i>
                <span class="sr-only">Menu</span>
            </button>
            <div class="navigation-widget-zone" id="navigation-menu-${fragmentEntryLinkNamespace}">
                <lfr-drop-zone data-lfr-drop-zone-id="navigation-menu-zone-${fragmentEntryLinkNamespace}"></lfr-drop-zone>
            </div>
        </div>
    </div>
</nav>