.whittier-side-by-side {
    padding: 4rem 0;
    background: white;
    font-family: 'Arial', sans-serif;
}

.whittier-side-by-side .content-column {
    padding: 2rem;
}

.whittier-side-by-side .image-column {
    padding: 2rem;
}

.whittier-side-by-side .content-wrapper {
    max-width: 500px;
}

.whittier-side-by-side .content-title {
    color: #1E441F;
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.whittier-side-by-side .content-text {
    color: #1E1E1E;
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 2.5rem;
}

.whittier-side-by-side .content-link {
    display: inline-flex;
    align-items: center;
    color: #1E441F;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-bottom: 2px solid #1E441F;
    padding-bottom: 0.25rem;
}

.whittier-side-by-side .content-link:hover {
    color: #7B886F;
    border-bottom-color: #7B886F;
    transform: translateX(5px);
}

.whittier-side-by-side .content-link::after {
    content: '→';
    margin-left: 0.75rem;
    transition: transform 0.3s ease;
}

.whittier-side-by-side .content-link:hover::after {
    transform: translateX(3px);
}

.whittier-side-by-side .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border: 2px solid #7B886F;
}

.whittier-side-by-side .content-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Disable hover effects in Liferay edit mode */
body:not(.has-edit-mode-menu) .whittier-side-by-side .image-wrapper:hover .content-image {
    transform: scale(1.05);
}

.whittier-side-by-side .image-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 68, 31, 0.1), rgba(123, 136, 111, 0.05));
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Disable overlay hover effects in Liferay edit mode */
body:not(.has-edit-mode-menu) .whittier-side-by-side .image-wrapper:hover::before {
    opacity: 1;
}

/* Ensure image is selectable in Liferay edit mode */
.has-edit-mode-menu .whittier-side-by-side .image-wrapper::before {
    pointer-events: none;
    display: none;
}

.has-edit-mode-menu .whittier-side-by-side .content-image {
    transform: none !important;
    transition: none !important;
}

/* Additional edit mode selectors for different Liferay versions */
.lfr-edit-mode .whittier-side-by-side .image-wrapper::before,
.control-menu-visible .whittier-side-by-side .image-wrapper::before {
    pointer-events: none;
    display: none;
}

.lfr-edit-mode .whittier-side-by-side .content-image,
.control-menu-visible .whittier-side-by-side .content-image {
    transform: none !important;
    transition: none !important;
}

/* Responsive Design */
@media (max-width: 991px) {
    .whittier-side-by-side {
        padding: 3rem 0;
    }
    
    .whittier-side-by-side .content-column,
    .whittier-side-by-side .image-column {
        padding: 1.5rem;
    }
    
    .whittier-side-by-side .content-title {
        font-size: 2rem;
        margin-bottom: 1.25rem;
    }
    
    .whittier-side-by-side .content-text {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    
    .whittier-side-by-side .content-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .whittier-side-by-side {
        padding: 2rem 0;
    }
    
    .whittier-side-by-side .content-column {
        order: 2;
        padding: 1rem;
    }
    
    .whittier-side-by-side .image-column {
        order: 1;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .whittier-side-by-side .content-wrapper {
        text-align: center;
        max-width: none;
    }
    
    .whittier-side-by-side .content-title {
        font-size: 1.75rem;
    }
    
    .whittier-side-by-side .content-image {
        height: 250px;
    }
}

/* Alternative layouts */
.whittier-side-by-side.image-left .content-column {
    order: 2;
}

.whittier-side-by-side.image-left .image-column {
    order: 1;
}

.whittier-side-by-side.centered {
    text-align: center;
}

.whittier-side-by-side.centered .content-wrapper {
    margin: 0 auto;
}

/* Accessibility */
.whittier-side-by-side .content-link:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 4px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-side-by-side .content-link,
    .whittier-side-by-side .content-link::after,
    .whittier-side-by-side .content-image,
    .whittier-side-by-side .image-wrapper::before {
        transition: none;
    }
    
    .whittier-side-by-side .content-link:hover {
        transform: none;
    }
    
    .whittier-side-by-side .content-link:hover::after {
        transform: none;
    }
    
    .whittier-side-by-side .image-wrapper:hover .content-image {
        transform: none;
    }
}

/* Animation on scroll */
@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.whittier-side-by-side.animate-in .content-column {
    animation: slideInLeft 0.8s ease-out;
}

.whittier-side-by-side.animate-in .image-column {
    animation: slideInRight 0.8s ease-out;
}