<div class="whittier-side-by-side">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 content-column">
                <div class="content-wrapper">
                    <h3 class="content-title" 
                        data-lfr-editable-id="content-title" 
                        data-lfr-editable-type="text">
                        Discover Whittier
                    </h3>
                    <p class="content-text" 
                       data-lfr-editable-id="content-text" 
                       data-lfr-editable-type="text">
                        Experience the vibrant community spirit and rich history that makes Whittier a unique place to live, work, and visit. Our city offers exceptional services, beautiful parks, and a strong commitment to sustainability.
                    </p>
                    <a href="#" 
                       class="content-link" 
                       data-lfr-editable-id="content-link" 
                       data-lfr-editable-type="link">
                        Learn More About Our City
                    </a>
                </div>
            </div>
            <div class="col-lg-6 image-column">
                <div class="image-wrapper">
                    <img src="" 
                         alt="City of Whittier" 
                         class="content-image"
                         data-lfr-editable-id="content-image" 
                         data-lfr-editable-type="image" />
                </div>
            </div>
        </div>
    </div>
</div>