.whittier-cta-button {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 2rem 0;
}

.whittier-cta-button .button-container {
    display: inline-block;
}

.whittier-cta-button .cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #1E441F;
    color: white;
    padding: 1.25rem 2.5rem;
    border-radius: 0;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(30, 68, 31, 0.3);
    border: 2px solid #1E441F;
    position: relative;
    overflow: hidden;
}

.whittier-cta-button .cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.whittier-cta-button .cta-button:hover::before {
    left: 100%;
}

.whittier-cta-button .cta-button:hover {
    background: #7B886F;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 68, 31, 0.4);
    border-color: #7B886F;
}

.whittier-cta-button .cta-button:focus {
    outline: 3px solid #1E441F;
    outline-offset: 3px;
    background: #7B886F;
}

.whittier-cta-button .cta-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(30, 68, 31, 0.4);
}

.whittier-cta-button .button-text {
    margin-right: 0.75rem;
    position: relative;
    z-index: 1;
}

.whittier-cta-button .button-icon {
    font-size: 1rem;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.whittier-cta-button .cta-button:hover .button-icon {
    transform: translateX(3px);
}

/* Alternative button styles - can be added via CSS classes */
.whittier-cta-button.secondary .cta-button {
    background: white;
    color: #4a7c59;
    border: 2px solid #4a7c59;
}

.whittier-cta-button.secondary .cta-button:hover {
    background: #4a7c59;
    color: white;
}

.whittier-cta-button.outline .cta-button {
    background: transparent;
    color: #4a7c59;
    border: 2px solid #4a7c59;
}

.whittier-cta-button.outline .cta-button:hover {
    background: #4a7c59;
    color: white;
}

.whittier-cta-button.large .cta-button {
    padding: 1.5rem 3rem;
    font-size: 1.25rem;
}

.whittier-cta-button.small .cta-button {
    padding: 0.875rem 1.75rem;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-cta-button .cta-button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .whittier-cta-button.large .cta-button {
        padding: 1.25rem 2.5rem;
        font-size: 1.125rem;
    }
    
    .whittier-cta-button .button-text {
        margin-right: 0.5rem;
    }
}

@media (max-width: 576px) {
    .whittier-cta-button .cta-button {
        padding: 0.875rem 1.75rem;
        font-size: 0.95rem;
        width: 100%;
        max-width: 280px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .whittier-cta-button .cta-button,
    .whittier-cta-button .cta-button::before,
    .whittier-cta-button .button-icon {
        transition: none;
    }
    
    .whittier-cta-button .cta-button:hover {
        transform: none;
    }
    
    .whittier-cta-button .cta-button:hover .button-icon {
        transform: none;
    }
    
    .whittier-cta-button .cta-button:hover::before {
        left: -100%;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .whittier-cta-button .cta-button {
        background: #000;
        color: #fff;
        border: 2px solid #fff;
    }
    
    .whittier-cta-button .cta-button:hover {
        background: #fff;
        color: #000;
    }
}