<div class="whittier-cta-button" data-fragment-instance-id="${fragmentEntryLinkNamespace}">
    <div class="button-container">
        <a href="#" 
           class="cta-button" 
           role="button"
           data-lfr-editable-id="cta-link-${fragmentEntryLinkNamespace}" 
           data-lfr-editable-type="link">
            <span class="button-text" 
                  data-lfr-editable-id="button-text-${fragmentEntryLinkNamespace}" 
                  data-lfr-editable-type="text">
                Get Started
            </span>
            <i class="button-icon fas fa-arrow-right" 
               aria-hidden="true"
               data-lfr-editable-id="button-icon-${fragmentEntryLinkNamespace}" 
               data-lfr-editable-type="text"></i>
        </a>
    </div>
</div>