<div class="whittier-banner">
    <div class="banner-container">
        <div class="banner-background" 
             data-lfr-background-image-id="banner-background"></div>
        <div class="banner-overlay"></div>
        <div class="container">
            <div class="banner-content">
                <h2 class="banner-title" 
                    data-lfr-editable-id="banner-title" 
                    data-lfr-editable-type="text">
                    Important Announcement
                </h2>
                <p class="banner-text" 
                   data-lfr-editable-id="banner-text" 
                   data-lfr-editable-type="text">
                    Stay informed about the latest updates and important information from the City of Whittier.
                </p>
                <a href="#" 
                   class="banner-cta" 
                   data-lfr-editable-id="banner-cta" 
                   data-lfr-editable-type="link">
                    Learn More
                </a>
            </div>
        </div>
    </div>
</div>