.whittier-banner {
    font-family: 'Arial', sans-serif;
    margin: 2rem 0;
}

.whittier-banner .banner-container {
    position: relative;
    background: #1E441F;
    border-radius: 0;
    overflow: hidden;
    min-height: 300px;
    display: flex;
    align-items: center;
    box-shadow: 0 8px 24px rgba(30, 68, 31, 0.3);
    border: 2px solid #7B886F;
}

.whittier-banner .banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.whittier-banner .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 68, 31, 0.85), rgba(123, 136, 111, 0.75));
    z-index: 2;
}

.whittier-banner .container {
    position: relative;
    z-index: 3;
    width: 100%;
}

.whittier-banner .banner-content {
    text-align: center;
    color: white;
    padding: 3rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.whittier-banner .banner-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.whittier-banner .banner-text {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.whittier-banner .banner-cta {
    display: inline-block;
    background: white;
    color: #1E441F;
    padding: 1rem 2.5rem;
    border-radius: 0;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 2px solid #1E441F;
}

.whittier-banner .banner-cta:hover {
    background: #1E441F;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.whittier-banner .banner-cta:focus {
    outline: 3px solid white;
    outline-offset: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-banner .banner-container {
        min-height: 250px;
    }
    
    .whittier-banner .banner-content {
        padding: 2rem 1.5rem;
    }
    
    .whittier-banner .banner-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .whittier-banner .banner-text {
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }
    
    .whittier-banner .banner-cta {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .whittier-banner .banner-container {
        min-height: 200px;
        border-radius: 8px;
    }
    
    .whittier-banner .banner-content {
        padding: 1.5rem 1rem;
    }
    
    .whittier-banner .banner-title {
        font-size: 1.75rem;
    }
    
    .whittier-banner .banner-text {
        font-size: 1rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .whittier-banner .banner-cta {
        transition: none;
    }
    
    .whittier-banner .banner-cta:hover {
        transform: none;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .whittier-banner .banner-container {
        background: #000;
    }
    
    .whittier-banner .banner-overlay {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .whittier-banner .banner-cta {
        background: #fff;
        color: #000;
        border: 2px solid #fff;
    }
}