.c-empty-state .c-empty-state-text{
    text-align: center;
    color:#D4AF37;
}

.dm-chat {
  background: linear-gradient(145deg, #2a1f1a, #3a2f2a);
  border: 3px solid #8B4513;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem;
  max-width: 800px;
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(212, 175, 55, 0.2);
  position: relative;
  overflow: hidden;
  font-family: 'Crimson Text', serif;
}

.dm-chat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

/* Chat Header */
.dm-chat .chat-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #8B4513;
  position: relative;
  z-index: 2;
}

.dm-chat .dm-avatar {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #D4AF37, #CD853F);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
  border: 3px solid #8B4513;
}

.dm-chat .dm-icon {
  font-size: 2rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.dm-chat .chat-title {
  flex: 1;
}

.dm-chat .chat-title h3 {
  font-family: 'Cinzel', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #D4AF37;
  margin: 0 0 0.25rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.dm-chat .chat-subtitle {
  color: #C4A977;
  font-size: 0.9rem;
  margin: 0;
  opacity: 0.8;
}

.dm-chat .chat-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(212, 175, 55, 0.1);
  border-radius: 20px;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

.dm-chat .status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00;
  animation: pulse 2s infinite;
}

.dm-chat .status-indicator.online {
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00;
}

.dm-chat .status-indicator.offline {
  background: #ff4444;
  box-shadow: 0 0 10px #ff4444;
}

.dm-chat .status-text {
  color: #D4AF37;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Character Selector */
.dm-chat .character-selector {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-right: 1rem;
}

.dm-chat .character-label {
  color: #C4A977;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dm-chat .character-dropdown {
  padding: 0.5rem 0.75rem;
  background: linear-gradient(135deg, rgba(42, 31, 26, 0.8), rgba(26, 15, 10, 0.8));
  border: 2px solid #8B4513;
  border-radius: 6px;
  color: #D4AF37;
  font-family: 'Crimson Text', serif;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.dm-chat .character-dropdown:hover {
  border-color: #D4AF37;
  box-shadow: 0 0 12px rgba(212, 175, 55, 0.3);
}

.dm-chat .character-dropdown:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

.dm-chat .character-dropdown option {
  background: #2a1f1a;
  color: #D4AF37;
  padding: 0.5rem;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Chat Input Section */
.dm-chat .chat-input-section {
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;
}

.dm-chat .input-container {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.dm-chat .chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  background: rgba(26, 15, 10, 0.8);
  border: 2px solid #8B4513;
  border-radius: 8px;
  color: #E5D4B1;
  font-family: 'Crimson Text', serif;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.dm-chat .chat-input:focus {
  outline: none;
  border-color: #D4AF37;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);
  background: rgba(26, 15, 10, 0.9);
}

.dm-chat .chat-input::placeholder {
  color: #8B6F47;
  font-style: italic;
}

.dm-chat .send-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #D4AF37, #CD853F);
  border: 2px solid #8B4513;
  border-radius: 8px;
  color: #1a0f0a;
  font-family: 'Cinzel', serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.dm-chat .send-button:hover {
  background: linear-gradient(135deg, #FFD700, #D4AF37);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.5);
}

.dm-chat .send-button:active {
  transform: translateY(0);
}

.dm-chat .send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.dm-chat .send-icon {
  font-size: 1.1rem;
}

.dm-chat .input-helper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.dm-chat .character-count {
  color: #8B6F47;
  font-size: 0.8rem;
}

.dm-chat .quick-actions {
  display: flex;
  gap: 0.5rem;
}

.dm-chat .quick-btn {
  padding: 0.25rem 0.75rem;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 20px;
  color: #D4AF37;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dm-chat .quick-btn:hover {
  background: rgba(212, 175, 55, 0.2);
  border-color: #D4AF37;
}

/* Chat Log Container */
.dm-chat .chat-log-container {
  position: relative;
  z-index: 2;
}

.dm-chat .chat-log {
  max-height: 400px;
  overflow-y: auto;
  padding: 1rem;
  background: rgba(26, 15, 10, 0.6);
  border: 2px solid #8B4513;
  border-radius: 8px;
  margin-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #D4AF37 #2a1f1a;
}

.dm-chat .chat-log::-webkit-scrollbar {
  width: 8px;
}

.dm-chat .chat-log::-webkit-scrollbar-track {
  background: #2a1f1a;
  border-radius: 4px;
}

.dm-chat .chat-log::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 4px;
}

.dm-chat .chat-log::-webkit-scrollbar-thumb:hover {
  background: #FFD700;
}

/* Messages */
.dm-chat .message {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dm-chat .message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 2px solid;
}

.dm-chat .dm-message .message-avatar {
  background: linear-gradient(135deg, #D4AF37, #CD853F);
  border-color: #8B4513;
}

.dm-chat .user-message .message-avatar {
  background: linear-gradient(135deg, #2E8B8B, #20B2AA);
  border-color: #1E7E7E;
}

.dm-chat .avatar-icon {
  font-size: 1.2rem;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
  top: 2px;
  position: relative;
}

.dm-chat .message-content {
  flex: 1;
  min-width: 0;
}

.dm-chat .message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.dm-chat .sender-name {
  font-family: 'Cinzel', serif;
  font-weight: 700;
  font-size: 0.9rem;
  color: #D4AF37;
}

.dm-chat .user-message .sender-name {
  color: #CD853F;
}

.dm-chat .message-time {
  font-size: 0.75rem;
  color: #8B6F47;
}

.dm-chat .message-text {
  color: #E5D4B1;
  line-height: 1.5;
  word-wrap: break-word;
}

.dm-chat .user-message {
  flex-direction: row-reverse;
}

.dm-chat .user-message .message-content {
  text-align: right;
}

.dm-chat .user-message .message-text {
  background: rgba(46, 139, 139, 0.15);
  padding: 0.75rem;
  border-radius: 12px 12px 4px 12px;
  border: 1px solid rgba(46, 139, 139, 0.3);
}

.dm-chat .dm-message .message-text {
  background: rgba(212, 175, 55, 0.1);
  padding: 0.75rem;
  border-radius: 12px 12px 12px 4px;
  border: 1px solid rgba(212, 175, 55, 0.3);
}

/* Chat Actions */
.dm-chat .chat-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.dm-chat .action-btn {
  padding: 0.5rem 1rem;
  background: rgba(139, 69, 19, 0.3);
  border: 1px solid #8B4513;
  border-radius: 6px;
  color: #D4AF37;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dm-chat .action-btn:hover {
  background: rgba(139, 69, 19, 0.5);
  border-color: #D4AF37;
}

.dm-chat .action-icon {
  font-size: 1rem;
}

/* Loading Indicator */
.dm-chat .loading-indicator {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  background: rgba(26, 15, 10, 0.95);
  border: 2px solid #8B4513;
  border-radius: 8px;
  padding: 1rem;
  z-index: 10;
}

.dm-chat .loading-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  color: #D4AF37;
}

.dm-chat .dice-icon {
  font-size: 1.5rem;
  animation: roll 1s infinite linear;
}

@keyframes roll {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.dm-chat .loading-text {
  font-family: 'Cinzel', serif;
  font-weight: 600;
}

/* Welcome Message */
.welcome-message .dm-chat .dm-message .message-text {
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(139, 0, 0, 0.1));
  border: 2px solid rgba(212, 175, 55, 0.5);
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dm-chat {
    margin: 0.5rem;
    padding: 1rem;
  }
  
  .dm-chat .chat-header {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .dm-chat .input-container {
    flex-direction: column;
  }
  
  .dm-chat .send-button {
    align-self: flex-end;
  }
  
  .dm-chat .input-helper {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .dm-chat .quick-actions {
    flex-wrap: wrap;
  }
  
  .dm-chat .chat-log {
    max-height: 300px;
  }
  
  .dm-chat .message {
    gap: 0.5rem;
  }
  
  .dm-chat .message-avatar {
    width: 32px;
    height: 32px;
  }
  
  .dm-chat .avatar-icon {
    font-size: 1rem;
  }
}