<div class="whittier-section-heading">
    <div class="container">
        <div class="heading-wrapper">
            <h2 class="section-title" 
                data-lfr-editable-id="section-title" 
                data-lfr-editable-type="text">
                Section Title
            </h2>
            <p class="section-description" 
               data-lfr-editable-id="section-description" 
               data-lfr-editable-type="text">
                This is a section description that provides context and additional information about the content below.
            </p>
            <div class="section-accent"></div>
        </div>
    </div>
</div>