.whittier-section-heading {
    padding: 3rem 0 2rem 0;
    background: #F2ECE3;
    font-family: 'Arial', sans-serif;
}

.whittier-section-heading .heading-wrapper {
    text-align: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.whittier-section-heading .section-title {
    color: #1E441F;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.whittier-section-heading .section-description {
    color: #1E1E1E;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.whittier-section-heading .section-accent {
    width: 80px;
    height: 4px;
    background: #1E441F;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(30, 68, 31, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-section-heading {
        padding: 2rem 0 1.5rem 0;
    }
    
    .whittier-section-heading .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .whittier-section-heading .section-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 576px) {
    .whittier-section-heading .section-title {
        font-size: 1.75rem;
    }
    
    .whittier-section-heading .section-description {
        font-size: 0.95rem;
    }
}

/* Accessibility */
.whittier-section-heading .section-title:focus {
    outline: 2px solid #4a7c59;
    outline-offset: 4px;
}

/* Animation for section accent */
@keyframes slideIn {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 80px;
        opacity: 1;
    }
}

.whittier-section-heading .section-accent {
    animation: slideIn 0.8s ease-out;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-section-heading .section-accent {
        animation: none;
    }
}