.whittier-hero {
    position: relative;
    height: 70vh;
    min-height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Arial', sans-serif;
}

.whittier-hero .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.whittier-hero .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.whittier-hero .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(74, 124, 89, 0.8), rgba(0, 0, 0, 0.5));
    z-index: 2;
}

.whittier-hero .hero-content {
    position: relative;
    z-index: 3;
    width: 100%;
    padding: 2rem 0;
}

.whittier-hero .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.whittier-hero .hero-text {
    max-width: 800px;
    padding-left: 2rem;
}

.whittier-hero .hero-title {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.whittier-hero .hero-meta {
    margin-bottom: 2rem;
}

.whittier-hero .hero-date {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

.whittier-hero .hero-subtitle {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 0.5rem;
}

.whittier-hero .hero-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

.whittier-hero .hero-actions {
    margin-top: 2rem;
}

.whittier-hero .hero-cta {
    background-color: #4a7c59;
    border: 2px solid #4a7c59;
    color: white;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
    letter-spacing: 0.05em;
}

.whittier-hero .hero-cta:hover {
    background-color: transparent;
    color: white;
    border-color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .whittier-hero {
        height: 60vh;
        min-height: 400px;
    }
    
    .whittier-hero .hero-text {
        padding-left: 1rem;
        text-align: center;
    }
    
    .whittier-hero .hero-title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    .whittier-hero .hero-cta {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .whittier-hero {
        height: 50vh;
        min-height: 350px;
    }
    
    .whittier-hero .hero-title {
        font-size: 2rem;
    }
    
    .whittier-hero .hero-date,
    .whittier-hero .hero-subtitle,
    .whittier-hero .hero-description {
        font-size: 0.9rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    .whittier-hero .hero-cta {
        transition: none;
    }
    
    .whittier-hero .hero-cta:hover {
        transform: none;
    }
}