<section class="whittier-hero">
    <div class="hero-background">
        <img src="" 
             alt="City of Whittier streetscape" class="hero-image" data-lfr-editable-id="hero-image" data-lfr-editable-type="image">
    </div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <div class="container">
            <div class="hero-text">
                <h1 class="hero-title" data-lfr-editable-id="hero-title" data-lfr-editable-type="text">
                    Uptown Streetscape & Greenleaf Promenade
                </h1>
                <div class="hero-meta">
                    <p class="hero-date" data-lfr-editable-id="hero-date" data-lfr-editable-type="text">
                        UPDATED DATE: TUESDAY, JUNE 18, 2024
                    </p>
                    <p class="hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">
                        FOLLOW UP SPECIAL MEETING
                    </p>
                    <p class="hero-description" data-lfr-editable-id="hero-description" data-lfr-editable-type="rich-text">
                        CLOSED SESSION AT 6:00 PM; PUBLIC SESSION AT 6:30 PM
                    </p>
                </div>
                <div class="hero-actions">
                    <a href="#" class="btn btn-primary hero-cta" data-lfr-editable-id="hero-cta-text" data-lfr-editable-type="link">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>