.whittier-event-item {
    font-family: 'Arial', sans-serif;
    margin-bottom: 1.5rem;
}

.whittier-event-item .event-item {
    display: flex;
    align-items: flex-start;
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-left: 4px solid #4a7c59;
}

.whittier-event-item .event-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.whittier-event-item .event-date {
    background: linear-gradient(135deg, #4a7c59, #5a8c69);
    color: white;
    border-radius: 8px;
    padding: 0.75rem;
    text-align: center;
    min-width: 70px;
    margin-right: 1.25rem;
    box-shadow: 0 2px 8px rgba(74, 124, 89, 0.3);
    flex-shrink: 0;
}

.whittier-event-item .event-month {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
    opacity: 0.9;
}

.whittier-event-item .event-day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.whittier-event-item .event-details {
    flex: 1;
    min-width: 0;
}

.whittier-event-item .event-title {
    color: #2c3e50;
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.whittier-event-item .event-time {
    color: #4a7c59;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
}

.whittier-event-item .event-time::before {
    content: '🕐';
    margin-right: 0.5rem;
    font-size: 0.875rem;
}

.whittier-event-item .event-location {
    color: #6c757d;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.whittier-event-item .event-location::before {
    content: '📍';
    margin-right: 0.5rem;
    font-size: 0.875rem;
}

.whittier-event-item .event-link {
    color: #4a7c59;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.whittier-event-item .event-link:hover {
    color: #3d6649;
    text-decoration: underline;
}

.whittier-event-item .event-link::after {
    content: '→';
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.whittier-event-item .event-link:hover::after {
    transform: translateX(3px);
}

/* Responsive Design */
@media (max-width: 576px) {
    .whittier-event-item .event-item {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .whittier-event-item .event-date {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .whittier-event-item .event-details {
        width: 100%;
    }
    
    .whittier-event-item .event-time::before,
    .whittier-event-item .event-location::before {
        margin-right: 0.25rem;
    }
}

/* Accessibility */
.whittier-event-item .event-item:focus-within {
    outline: 2px solid #4a7c59;
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .whittier-event-item .event-item,
    .whittier-event-item .event-link::after {
        transition: none;
    }
    
    .whittier-event-item .event-item:hover {
        transform: none;
    }
    
    .whittier-event-item .event-link:hover::after {
        transform: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .whittier-event-item .event-date {
        background: #000;
        color: #fff;
    }
    
    .whittier-event-item .event-item {
        border: 2px solid #000;
    }
}