<div class="whittier-event-item">
    <div class="event-item">
        <div class="event-date">
            <div class="event-month" 
                 data-lfr-editable-id="event-month" 
                 data-lfr-editable-type="text">
                Aug
            </div>
            <div class="event-day" 
                 data-lfr-editable-id="event-day" 
                 data-lfr-editable-type="text">
                11
            </div>
        </div>
        <div class="event-details">
            <h5 class="event-title" 
                data-lfr-editable-id="event-title" 
                data-lfr-editable-type="text">
                City Council Meeting
            </h5>
            <div class="event-time" 
                 data-lfr-editable-id="event-time" 
                 data-lfr-editable-type="text">
                06:00 PM
            </div>
            <div class="event-location" 
                 data-lfr-editable-id="event-location" 
                 data-lfr-editable-type="text">
                City Hall Council Chambers
            </div>
            <a href="#" 
               class="event-link" 
               data-lfr-editable-id="event-link" 
               data-lfr-editable-type="link">
                View Details
            </a>
        </div>
    </div>
</div>